bibentry(bibtype = "Article",
  title        = "Flexible Regression Models for Count Data Based on Renewal Processes: The {Countr} Package",
  author       = c(person(given = "Tarak",
                          family = "Kharrat",
                          email = "Tarak.Kharrat@liverpool.ac.uk"),
                   person(given = c("Georgi", "N."),
                          family = "Boshnakov"),
                   person(given = "Ian",
                          family = "McHale"),
                   person(given = "Rose",
                          family = "Baker")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "90",
  number       = "13",
  pages        = "1--35",
  doi          = "10.18637/jss.v090.i13",

  header       = "To cite Countr in publications use:"
)

