citHeader("To cite gRim in publications use:")

citEntry(entry = "Book",
  title        = "Graphical Models with {R}",
  author       = personList(as.person("S{\\o}ren H{\\o}jsgaard"),
                            as.person("David Edwards"),
			    as.person("Steffen Lauritzen")),
  publisher    = "Springer",
  address      = "New York",
  year         = "2012",
  note         = "ISBN 978-1-4614-2298-3",
  doi          = "10.1007/978-1-4614-2299-0",

  textVersion  =
      paste("Højsgaard, Søren; Edwards, David; Lauritzen, Steffen (2012)",
            "Graphical Models with R.",
            "Springer, New York. ISBN 978-1-4614-2298-3")
)
