citHeader("To cite POUMM in publications use one of the following articles:")

citEntry(entry = "Article",
  title        = "Parallel Likelihood Calculation for Phylogenetic Comparative Models: the SPLITT C++ Library",
  author       = personList(as.person("Venelin Mitov"),
                   as.person("Tanja Stadler")),
  journal      = "Methods in Ecology and Evolution",
  year         = "2019",
  volume       = "00",
  number       = "",
  pages        = "1-14",
  url          = " https://doi.org/10.1111/2041-210X.13136",

  textVersion  =
  paste("Venelin Mitov, Tanja Stadler (2019).",
        "Parallel Likelihood Calculation for Phylogenetic Comparative Models: the SPLITT C++ Library",
        "Methods Ecol Evol. 2019;00:1–14.",
        "URL https://doi.org/10.1111/2041-210X.13136")
)
  
citEntry(entry = "Article",
  title        = "A Practical Guide to Estimating the Heritability of Pathogen Traits",
  author       = personList(as.person("Venelin Mitov"),
                   as.person("Tanja Stadler")),
  journal      = "Molecular Biology and Evolution",
  year         = "2018",
  volume       = "35",
  number       = "3",
  pages        = "756-772",
  url          = "https://academic.oup.com/mbe/article/35/3/756/4796877",

  textVersion  =
  paste("Venelin Mitov, Tanja Stadler (2018).",
        "A Practical Guide to Estimating the Heritability of Pathogen Traits",
        "Molecular Biology and Evolution",
        "URL https://academic.oup.com/mbe/article/35/3/756/4796877")
)
