## Ran on Mon Dec 30 07:55:57 2019 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -68.5, 0, /Users/maarten/Dropbox/devsoftware/Plum_runs/HP1C/HP1C_30.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 371.73, 1e+05, 0, 1, 0.4466667, 3, 4, 5;
Det 1 : Sim-00 , 371.73, 11.9, 1, 1, 0.4466667, 3, 4, 5;
Det 2 : Sim-01 , 456.39, 15.08, 2, 1, 0.474, 3, 4, 5;
Det 3 : Sim-02 , 454.24, 17.11, 3, 1, 0.5136667, 3, 4, 5;
Det 4 : Sim-03 , 449.64, 14.43, 4, 1, 0.4926667, 3, 4, 5;
Det 5 : Sim-04 , 479.04, 16.44, 5, 1, 0.4888333, 3, 4, 5;
Det 6 : Sim-05 , 490.97, 16.75, 6, 1, 0.5065, 3, 4, 5;
Det 7 : Sim-06 , 482.12, 16.78, 7, 1, 0.4965, 3, 4, 5;
Det 8 : Sim-07 , 486.88, 15.2, 8, 1, 0.4688333, 3, 4, 5;
Det 9 : Sim-08 , 431.58, 14.83, 9, 1, 0.4763333, 3, 4, 5;
Det 10 : Sim-09 , 422.75, 16.21, 10, 1, 0.492, 3, 4, 5;
Det 11 : Sim-10 , 315.31, 13.03, 11, 1, 0.518, 3, 4, 5;
Det 12 : Sim-11 , 349.77, 15.22, 12, 1, 0.4691667, 3, 4, 5;
Det 13 : Sim-12 , 301.74, 13.45, 13, 1, 0.5121667, 3, 4, 5;
Det 14 : Sim-13 , 284.41, 10.02, 14, 1, 0.4973333, 3, 4, 5;
Det 15 : Sim-14 , 280.58, 11.62, 15, 1, 0.5286667, 3, 4, 5;
Det 16 : Sim-15 , 250.17, 9.76, 16, 1, 0.4831667, 3, 4, 5;
Det 17 : Sim-16 , 267.74, 12.95, 17, 1, 0.4776667, 3, 4, 5;
Det 18 : Sim-17 , 279.32, 11.14, 18, 1, 0.4478333, 3, 4, 5;
Det 19 : Sim-18 , 243.82, 9.94, 19, 1, 0.4523333, 3, 4, 5;
Det 20 : Sim-19 , 246.75, 9.17, 20, 1, 0.544, 3, 4, 5;
Det 21 : Sim-20 , 351.68, 13.1, 21, 1, 0.8568333, 3, 4, 5;
Det 22 : Sim-21 , 281.28, 11.38, 22, 1, 0.8921667, 3, 4, 5;
Det 23 : Sim-22 , 235.3, 12.72, 23, 1, 0.9863333, 3, 4, 5;
Det 24 : Sim-23 , 192.82, 7.24, 24, 1, 0.8496667, 3, 4, 5;
Det 25 : Sim-24 , 94.28, 4.74, 25, 1, 0.6568333, 3, 4, 5;
Det 26 : Sim-25 , 50.55, 3.41, 26, 1, 0.5995, 3, 4, 5;
Det 27 : Sim-26 , 36.08, 2.26, 27, 1, 0.6168333, 3, 4, 5;
Det 28 : Sim-27 , 28.71, 2.1, 28, 1, 0.5543333, 3, 4, 5;
Det 29 : Sim-28 , 24.68, 1.76, 29, 1, 0.5895, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 30,  -68.52,  26500,  -68.51,  -68.49,  4,  6,  1.5,  0.15, 0, 30;
