bibentry(bibtype = "Article",
  title        = "{beanz}: An {R} Package for {B}ayesian Analysis of Heterogeneous Treatment Effects with a Graphical User Interface",
  author       = c(person(given = "Chenguang",
                          family = "Wang",
                          email = "cwang68@jhmi.edu"),
                   person(given = c("Thomas", "A."),
                          family = "Louis",
                          email = "tlouis@jhsph.edu"),
                   person(given = c("Nicholas", "C."),
                          family = "Henderson",
                          email = "nhender5@jhmi.edu"),
                   person(given = c("Carlos", "O."),
                          family = "Weiss",
                          email = "weissco@mercyhealth.com"),
                   person(given = "Ravi",
                          family = "Varadhan",
                          email = "ravi.varadhan@jhu.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "7",
  pages        = "1--31",
  doi          = "10.18637/jss.v085.i07",

  header       = "To cite beanz in publications use:"
)

