CC = gcc -std=gnu99
CXX = g++
CXX1X = g++
CXX11 = g++
CXX14 = g++
FC = gfortran
F77 = gfortran

OPENMP_CXXFLAGS = -fopenmp
SHLIB_OPENMP_CFLAGS = -fopenmp
SHLIB_OPENMP_CXXFLAGS = -fopenmp
DYLIB_LDFLAGS = -shared -fopenmp
