bibentry(bibtype = "Article",
  title        = "{ManifoldOptim}: An {R} Interface to the {ROPTLIB} Library for Riemannian Manifold Optimization",
  author       = c(person(given = "Sean",
                          family = "Martin"),
                   person(given = c("Andrew", "M."),
                          family = "Raim"),
                   person(given = "Wen",
                          family = "Huang"),
                   person(given = c("Kofi", "P."),
                          family = "Adragni")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "93",
  number       = "1",
  pages        = "1--32",
  doi          = "10.18637/jss.v093.i01",

  header       = "To cite ManifoldOptim/ROPTLIB in publications use:"
)

