citHeader("To cite strat in publications use:")

citEntry(entry = "Article",
  title        = "A Nonparametric Index of Stratification",
  author       = personList(as.person("Xiang Zhou")),
  journal      = "Sociological Methodology",
  year         = "2012",
  volume       = "42",
  number       = "1",
  pages        = "365--389",
  url          = "http://smx.sagepub.com/content/42/1/365.short",
  doi          = "10.1177/0081175012452207",
  textVersion  =
  paste("Xiang Zhou (2012).",
        "A Nonparametric Index of Stratification.",
        "Sociological Methodology, 42(1), 365-389.",
        "URL http://smx.sagepub.com/content/42/1/365.short.")
)
