citHeader("To cite indelmiss in publications, please use:")

citEntry(entry = "Article",
  title        = "Gene insertion deletion analysis while accounting for possible missing data",
  author       = personList(as.person("Utkarsh J. Dang"), as.person("Alison M. Devault"), as.person("Tatum D. Mortimer"), as.person("Caitlin S. Pepperell"), as.person("Hendrik N. Poinar"), as.person("G. Brian Golding")),
  journal      = "Genetics",
  year         = "2016",
  volume       = "204",
  number       = "2",
  pages        = "513--529",
  doi          = "10.1534/genetics.116.191973",
  
  textVersion  =
  paste("Utkarsh J. Dang, Alison M. Devault, Tatum D. Mortimer, Caitlin S. Pepperell, Hendrik N. Poinar, G. Brian Golding (2016).",
        "Gene insertion deletion analysis while accounting for possible missing data.",
        "Genetics 204(2): 513--529.",
        "doi: 10.1534/genetics.116.191973.")
)