bibentry(bibtype = "Article",
  title        = "{LocalControl}: An {R} Package for Comparative Safety and Effectiveness Research",
  author       = c(person(given = c("Nicolas", "R."),
                          family = "Lauve",
                          email = "nlauve@unm.edu",
                          comment=c(ORCID="0000-0002-9348-0319")),
                   person(given = c("Stuart", "J."),
                          family = "Nelson",
                          email = "stuart.james.nelson@gmail.com",
                          comment=c(ORCID="0000-0002-8756-0179")),
                   person(given = c("S.", "Stanley"),
                          family = "Young",
                          email = "genetree@bellsouth.net",
                          comment=c(ORCID="0000-0001-9449-5478")),
                   person(given = c("Robert", "L."),
                          family = "Obenchain",
                          email = "wizbob@att.net",
                          comment=c(ORCID="0000-0002-8395-1666")),
                   person(given = c("Christophe", "G."),
                          family = "Lambert",
                          email = "cglambert@unm.edu",
                          comment=c(ORCID="0000-0003-1994-2893"))),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "96",
  number       = "4",
  pages        = "1--32",
  doi          = "10.18637/jss.v096.i04",
  header       = "To cite LocalControl in publications use:"
)

