bibentry(
  bibtype = "Article",
  author = c(person("Geoffrey I", "Webb"),
             person("Jilles", "Vreeken")),
  title = "Efficient Discovery of the Most Interesting Associations",
  journal = "ACM Transactions on Knowledge Discovery from Data",
  year = "2014",
  volume = "8",
  number = "3",
  pages = "1--15",
  doi = "10.1145/2601433",
  header = "To cite opusminer in publications use:",
  textVersion = "Webb, G. I., & Vreeken, J. (2014). Efficient Discovery of the Most Interesting Associations. ACM Transactions on Knowledge Discovery from Data, 8(3), 1-15. doi: http://dx.doi.org/10.1145/2601433"
)
