bibentry(bibtype = "Article",
  title        = "{RealVAMS: An R Package for Fitting a Multivariate Value-added Model (VAM)}",
  author       = c(person("Jennifer", "Broatch"), person("Jennifer", "Green"), person("Andrew", "Karl")),
  journal      = "{The R Journal}",
  year         = "2018",
  volume       = "10",
  number       = "1",
  pages        = "22--30",
  doi = "10.32614/RJ-2018-033",
  url          = "https://doi.org/10.32614/RJ-2018-033",

  textVersion  =
  paste("Jennifer Broatch, Jennifer Green, Andrew Karl (2018).",
        "RealVAMS: An R Package for Fitting a Multivariate Value-added Model (VAM).",
        "The R Journal, 10(1), 22-30.",
        "URL https://doi.org/10.32614/RJ-2018-033.")
)

