year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{BivRec}: Bivariate Alternating Recurrent Event Data Analysis",
         author = c(person("Sandra", "Castro-Pearson"),
                     person("Aparajita", "Sur"),
                     person("Chi-Hyun", "Lee"),
                     person("Chiung-Yu", "Huang"),
                     person("Xianghua", "Luo")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=BivRec")
