# compile Attributes for rcpp
sh ./exec/compileAttr.sh

# Check R_HOME
echo "R_HOME is set to ${R_HOME}"
if test -z "${R_HOME}"; then
  echo "could not determine R_HOME"
  exit 1
fi

# Replace @add_r_include_path@ of Makevars.win with the string value of r_include_path

r_include_path=`sh ./exec/obtain_r_include_path.sh`
add_r_include_path=-I${r_include_path}
echo "Add new include path."
echo ${add_r_include_path}
sed -r "s|@add_r_include_path@|${add_r_include_path} |g" -i src/Makevars.win

echo "Showing updated Makevars.win"
cat src/Makevars.win

