#Version4.4
#          Fri Aug 29 02:14:00 1997
# Lines beginning with # are comments.
# 
# Currently implemented "keywords type default_value (.mega2rc value)":
#    1) additional_program_args                    LINE  ""
#    2) Align_Strand_Input                         YORN  n
#    3) AlleleFreq_SquaredDev                     FLOAT  0.0
#    4) Analysis_Option                          STRING  ""
#    5) Analysis_Sub_Option                      STRING  ""
#    6) batch_cpu_count                             INT  1
#    7) Chromosome_Single                           INT  1
#    8) Chromosomes_Multiple                  CHRM_LIST  
#    9) Chromosomes_Multiple_Num                    INT  0
#   10) Count_Genotypes                             INT  2
#   11) Count_Halftyped                            YORN  n
#   12) Count_HWE_genotypes                         INT  2
#   13) Covariates_Selected                        LINE  ""
#   14) DBfile_name                              STRING  "dbmega2.db"
#   15) Default_Ignore_Nonfatal                    YORN  n
#   16) Default_Other_Values                       YORN  n
#   17) Default_Outfile_Names                      YORN  n
#   18) Default_Reset_Alleleerr                    YORN  y
#   19) Default_Reset_Halftype                     YORN  y
#   20) Default_Reset_Invalid                      YORN  y
#   21) Default_Reset_Mendelerr                    YORN  y
#   22) Default_Rplot_Options                      YORN  n
#   23) Default_Set_Uniq                           YORN  y
#   24) Error_Except_Loci                      INT_LIST  
#   25) Error_Loci                             INT_LIST  
#   26) Error_Loci_Num                              INT  0
#   27) Error_Model                                CHAR  X
#   28) Error_Probabilities                  FLOAT_LIST  
#   29) file_name_stem                           STRING  ""
#   30) human_genome_build                       STRING  "B37"
#   31) ID_pedigree                                 INT  0
#   32) ID_person                                   INT  0
#   33) Imputed_Allow_Duplicate_Markers            YORN  n
#   34) Imputed_Allow_Indels                       YORN  n
#   35) Imputed_Genotype_Missing_Fraction         FLOAT  0.1
#   36) Imputed_Hard_Call_Threshold               FLOAT  0.9
#   37) Imputed_Info_Metric_Threshold             FLOAT  0.3
#   38) Imputed_Missing_Codes                 NAME_LIST  
#   39) Imputed_Oxford_Single_Chr                STRING  "--"
#   40) Imputed_RSID_Separator                   STRING  ":"
#   41) Input_Aux_File                           STRING  ""
#   42) Input_Database_Mode                         INT  2
#   43) Input_Do_Error_Sim                         YORN  n
#   44) Input_Format_Type                           INT  0
#   45) Input_Frequency_File                     STRING  ""
#   46) Input_Imputed_Info_File                  STRING  ""
#   47) Input_Locus_File                         STRING  ""
#   48) Input_Map_File                           STRING  ""
#   49) Input_Omit_File                          STRING  ""
#   50) Input_Path                               STRING  ""
#   51) Input_Pedigree_File                      STRING  ""
#   52) Input_Penetrance_File                    STRING  ""
#   53) Input_Phenotype_File                     STRING  ""
#   54) Input_PLINK_Map_File                     STRING  ""
#   55) Input_Untyped_Ped_Option                    INT  -1
#   56) Loci_Selected                              LINE  ""
#   57) Loci_Selected_Num                           INT  0
#   58) Loop_Over_Chromosomes                      YORN  n
#   59) minimac_reference_haplotype_template     STRING  "?"
#   60) minimac_reference_panel_directory        STRING  "."
#   61) Output_File_Stem                         STRING  ""
#   62) Output_Path                              STRING  ""
#   63) PLINK_Args                                 LINE  ""
#   64) Reference_Allele_File                    STRING  "" ("/Users/rbaron/mega2/test/RefAlleles/RefAlleles.b37.ALL.chr1-22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.txt.gz")
#   68) RoadTrips_female_prevalence               FLOAT  0.123
#   69) RoadTrips_male_prevalence                 FLOAT  0.123
#   70) Rplot_Statistics                           LINE  ""
#   71) Select_Loop_Break                           INT  0
#   72) Shapeit_file_stem                        STRING  ""
#   73) shapeit_haps_file_selected                  INT  0
#   74) Shapeit_recomb_directory                 STRING  "" ("/Users/rbaron/rvb/Work/shapeit.r837/genetic_map_b37")
#   75) Shapeit_recomb_template                  STRING  "?" ("genetic_map_chr?_combined_b37.txt")
#   76) shapeit_reference_haplotype_template     STRING  "?"
#   77) shapeit_reference_legend_template        STRING  "?"
#   78) shapeit_reference_map_directory          STRING  "."
#   79) shapeit_reference_map_template           STRING  "?"
#   80) shapeit_reference_panel_directory        STRING  "."
#   81) shapeit_reference_sample_file            STRING  ""
#   82) Structure.PopDataPheno                   STRING  ""
#   83) Trait_Single                                INT  0
#   84) Trait_Subdirs                         NAME_LIST  
#   85) Traits_Combine                             LINE  ""
#   86) Traits_Loop_Over                           LINE  ""
#   87) Value_Affecteds                       NAME_LIST  
#   88) Value_Base_Pair_Position_Index              INT  -1
#   89) Value_Genetic_Distance_Index                INT  -1
#   90) Value_Genetic_Distance_SexTypeMap           INT  -1
#   91) Value_Marker_Compression                    INT  1
#   92) Value_Missing_Affect_On_Input              LINE  "0"
#   93) Value_Missing_Affect_On_Output             LINE  "0"
#   94) Value_Missing_Allele_Aff                   LINE  ""
#   95) Value_Missing_Quant_On_Input              FLOAT  0.0
#   96) Value_Missing_Quant_On_Output              LINE  "0.0"
#   97) VCF_Allele_Order                         STRING  "Original Order"
#   98) VCF_Args                                   LINE  ""
#   99) VCF_Marker_Alternative_INFO_Key            LINE  ""
#  100) VCF_output_file_type                        INT  1
#  101) Xlinked_Analysis_Mode                       INT  2

# Restrictions on usage:

#   Use either Chromosome_Single or 
#     Chromosome_Single and Loci_Selected or
#     Chromosomes_Multiple and Chromsomes_Multiple_Num

#  Use either Trait_Single or
#             Traits_Loop_Over or
#             Traits_Combine.
#  Keyword    Trait_Subdirs is allowed only if
#  keyword    Traits_Loop_Over is defined.

#     Error_Loci and Error_Loci_Num or
#     Error_Except_Loci and Error_Loci_Num.

# Default settings:

# Default_Reset_Invalid: 
#   "yes"= set inconsistent genotypes to 0 and continue.
#   "no"= continue without setting inconsistent genotypes to 0.

# Default_Ignore_Nonfatal : 
#   Don't pause for other non-fatal errors in input:

# Default_Other_Values: 
#   Use Mega2's default values instead of asking user
#   inside analysis-option menus. 

# Xlinked_Analysis_Mode:
#   Set x-linked based on chromosome number(human).
#   treat all markers as autosomal,
#   or treat all markers as x-linked.

# Count_Genotypes and Count_Halftyped
#   These correspond to the Select Individuals menu
#   within the allele-recoding step.
# 

Input_Database_Mode=1
Input_Format_Type=4
Input_Pedigree_File=Mega2m.ped
Input_PLINK_Map_File=Mega2m.map
Output_Path=.
Input_Path=.
PLINK_Args= --cM --missing-phenotype -9 --trait default
Input_Untyped_Ped_Option=2
Input_Do_Error_Sim=no 
AlleleFreq_SquaredDev=999999999.000000
Value_Marker_Compression=1
Analysis_Option=Dump
Value_Missing_Quant_On_Input=-9.000000
Value_Missing_Affect_On_Input=-9
Count_Genotypes=4
Count_Halftyped=no 
Value_Genetic_Distance_Index=0
Value_Genetic_Distance_SexTypeMap=0
Value_Base_Pair_Position_Index=1
Default_Reset_Invalid=no 
DBfile_name=seqsimm.db
Default_Outfile_Names=yes
