citHeader("To cite SUNDIALS in publications use:")

c(
citEntry(entry = "Article",
  title        = "SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers",
  author       = personList(as.person("A. C. Hindmarsh"),
                   as.person("P. N. Brown"), as.person("K. E. Grant"), as.person("S. L. Lee"), as.person("R. Serban"), as.person("D. E. Shumaker"), as.person("C. S. Woodward")),
  journal      = "ACM Transactions on Mathematical Software (TOMS)",
  year         = "2005",
  volume       = "31",
  number       = "3",
  pages        = "363--396",
  publisher    = "ACM",
  textVersion  = paste("A. C. Hindmarsh & al. (2005).",
        "SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers",
        "ACM Transactions on Mathematical Software (TOMS), 31(3), 363-396.")
)
)
