## Derived from WOFOST41 data set published in: Diepen, C.A. van,
## C. Rappoldt, J. Wolf & H. van Keulen, 1988. Crop growth simulation
## model WOFOST. Documentation version 4.1, Centre for world food studies,
## Wageningen, 299 pp.
## Reference: Kropff et al., 1994. ORYZA1. SARP Res. Proc., 110 pp.
## Calibrated for the simulation of crop growth on the basis of monthly
## weather data.
## Purpose of application: Assessment of regional crop production potential
## in tropical regions
## Rice, IR64 Munoz 150kg N DS 1988 by M. Dingkuhn et al.
## This experiment showed to be sub-optimal.
## Developed in the framework of SYSNET 1997

## Crop identity
ICROP = 60105

# CRPNAM='IR64 Munoz 150kg N DS 1988 by M. Dingkuhn et al.'

[Rice is transplanted, no simulation before emergence.]
# lower threshold temp. for emergence [cel]
TBASEM = 00.0
# max. eff. temp. for emergence [cel]
TEFFMX = 00.0
# temperature sum from sowing to emergence [cel d]
TSUMEM = 00.

[phenology]
# indicates whether pre-anthesis development depends # on temp. (=0), daylength (=1) , or both (=2)
IDSL = 0
# optimum daylength for development [hr]
DLO = 11.5
# critical daylength (lower threshold) [hr]
DLC = 0.0
# temperature sum from emergence to anthesis [cel d]
TSUM1 =1570.
# temperature sum from anthesis to maturity [cel d]
TSUM2 = 770.
# daily increase in temp. sum # as function of av. temp. [cel; cel d]
DTSMTB = 0.00, 0.00, 8.00, 0.00, 30.00, 24.00, 42.50, 0.00
# development stage start simulation (after transplanting)
DVSI = 0.24
# development stage at harvest or at # physiological maturity (= 2.0 at maturity [-])
DVSEND = 2.00

[initial]
# initial total crop dry weight [kg ha-1]
TDWI = 50.00
# Not used as input by WOF6_0 model
# leaf area index at emergence [ha ha-1]
LAIEM = 0.10
# maximum relative increase in LAI [ha ha-1 oC-1 d-1]
RGRLAI = 0.0090

[green area]
# specific leaf area
#SLATB = 0.00, 0.0050,
# as a function of DVS [-; ha kg-1]
#  0.16, 0.0050,
#  0.33, 0.0033,
#  0.65, 0.0028,
#  0.79, 0.0021,
#  1.00, 0.0019,
#  1.44, 0.0017,
#  2.00, 0.0017

SLATB=0., 0.006, 0.24,0.006, 0.31,0.004, 0.58,0.004, 0.67,0.003, 1.13,0.003, 1.54,0.002, 2.01,0.002
# specific pod area [ha kg-1]
SPA = 0.000
# specific stem area [ha kg-1] # as function of DVS
SSATB = 0.0, 0.0003, 0.9, 0.0003, 2.0, 0.0000
# life span of leaves growing at 35 Celsius [d]
SPAN = 35.
# lower threshold temp. for ageing of leaves [cel]
TBASE = 8.0

[assimilation]
# extinction coefficient for diffuse visible light [-] # as function of DVS
KDIFTB = 0.00,0.40, 0.65,0.40, 1.00,0.60, 2.00,0.60
# light-use effic. single leaf [kg ha-1 hr-1 J-1 m2 s] # as function of daily mean temp.
EFFTB = 10.,.54, 40.,.36
# max. leaf CO2 assim. rate # function of DVS [-; kg ha-1 hr-1]
AMAXTB = 0.00, 40.00, 1.90, 40.00, 2.00, 40.00
# reduction factor of AMAX # as function of av. temp. [cel; -]
TMPFTB = 0.00, 0.00, 12.00, 0.69, 18.00, 0.85, 24.00, 1.00, 30.00, 1.00, 36.00, 0.87, 42.00, 0.27
# red. factor of gross assim. rate # as function of low min. temp. [cel; -]
TMNFTB = 0.00, 0.00, 3.00, 1.00

[conversion of assimilates into biomass]
# efficiency of conversion into leaves [kg kg-1]
CVL = 0.754
# efficiency of conversion into storage org. [kg kg-1]
CVO = 0.684
# efficiency of conversion into roots [kg kg-1]
CVR = 0.754
# efficiency of conversion into stems [kg kg-1]
CVS = 0.754

[maintenance respiration]
# rel. incr. in resp. rate per 10 Cel temp. incr. [-]
Q10 = 2.0
# rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RML = 0.0200
# rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMO = 0.0030
# rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMR = 0.0100
# rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RMS = 0.0150
# red. factor for senescence # as function of DVS [-; -]
RFSETB = 0.00, 1.00, 2.00, 1.00

[partitioning]
# fraction of total dry matter to roots # as a function of DVS [-; kg kg-1]
FRTB = 0.00, 0.50, 0.43, 0.25, 1.00, 0.00, 2.00, 0.00
# fraction of above-gr. DM to leaves
#FLTB = 0.00 , 0.61,
# as a function of DVS [-; kg kg-1]
#  0.435, 0.61,
#  0.530, 0.440,
#  0.72, 0.4,
#  0.82, 0.28,
#  1., 0.,
#  1.335, 0.00,
#  2.00, 0.00
# fraction of above-gr. DM to stems
#FSTB = 0.000, 0.39,
# as a function of DVS [-; kg kg-1]
#  0.435, 0.39,
#  0.530, 0.560,
#  0.72, 0.600,
#  0.82, 0.52,
#  1.0, 0.328,
#  1.335, 0.,
#  2.000, 0.00
# fraction of above-gr. DM to stor. org.
#FOTB = 0.00, 0.00,
# as a function of DVS [-; kg kg-1]
#  0.72, 0.00,
#  0.820, 0.2,
#  1.0, 0.672,
#  1.335, 1.,
#  1.220, 1.000,
#  2.00, 1.00

# fraction of above-gr. DM to leaves # as a function of DVS [-; kg kg-1]
FLTB = 0.00 , 0.85, 0.12, 0.85, 0.24, 0.25, 0.275, 0.618, 0.35, 0.726, 0.435, 0.617, 0.530, 0.440, 0.625, 0.619, 0.72, 0.4, 0.82, 0.284, 1., 0., 1.335, 0.00, 2.00, 0.00
# fraction of above-gr. DM to stems # as a function of DVS [-; kg kg-1]
FSTB = 0.000, 0.15, 0.12, 0.15, 0.24, 0.75, 0.275, 0.382, 0.35, 0.274, 0.435, 0.383, 0.530, 0.560, 0.625, 0.381, 0.72, 0.600, 0.82, 0.516, 1.0, 0.328, 1.335, 0., 2.000, 0.00
# fraction of above-gr. DM to stor. org. # as a function of DVS [-; kg kg-1]
FOTB = 0.00, 0.00, 0.72, 0.00, 0.820, 0.2, 1.0, 0.672, 1.335, 1., 1.220, 1.000, 2.00, 1.00

[death rates]
# max. rel. death rate of leaves due to water stress
PERDL = 0.030
# rel. death rate of roots # as a function of DVS [-; kg kg-1 d-1]
RDRRTB = 0.00, 0.000, 1.50, 0.000, 1.5001, 0.020, 2.00, 0.020
# rel. death rate of stems # as a function of DVS [-; kg kg-1 d-1]
RDRSTB = 0.00, 0.000, 1.50, 0.000, 1.5001, 0.020, 2.00, 0.020

[water use]
# correction factor transpiration rate [-]
CFET = 1.00
# crop group number for soil water depletion [-]
DEPNR = 3.5
# air ducts in roots present (=1) or not (=0)
IAIRDU = 1

[rooting]
# initial rooting depth [cm]
RDI = 10.
# maximum daily increase in rooting depth [cm d-1]
RRI = 1.2
# maximum rooting depth [cm]
RDMCR = 80.

# development stage above which death of roots and stems starts
DVSDR = 1.0
# development stage above which death of leaves starts in dependence of mean daily temperature
DVSDLT = 1.0 

[CO2]
# multiplication factor for AMAX to account for an increasing CO2 concentration
CO2AMAXTB = 40., 0.00, 360., 1.00, 720., 1.35, 1000., 1.50, 2000., 1.50
# multiplication factor for EFF to account for an increasing CO2 concentration
CO2EFFTB = 40., 0.00, 360., 1.00, 720., 1.11, 1000., 1.11, 2000., 1.11
# multiplication factor for maximum transpiration rate TRAMX to account for an increasing CO2 concentration
CO2TRATB = 40., 0.00, 360., 1.00, 720., 0.9, 1000., 0.9, 2000., 0.9


[nutrient use]
# max. relative death rate of leaves due to nutrient (N-P-K) stress
RDRLV_NPK = 0.05
# development stage above which no crop N-P-K uptake does occur
DVSNPK_STOP = 1.3
# development stage above which N-P-K translocation to storage organs does occur 
DVSNPK_TRANSL = 0.8
# N-P-K translocations from roots as a fraction of resp. total N-P-K amounts translocated from leaves and stems
NPK_TRANSLRT_FR = 0.15
# optimal N concentration as fraction of maximum N concentration
NCRIT_FR = 1.00
# optimal P concentration as fraction of maximum P concentration
PCRIT_FR = 1.00
# optimal K concentration as fraction of maximum K concentration
KCRIT_FR = 1.00
# maximum N concentration in roots as fraction of maximum N concentration in leaves
NMAXRT_FR = 0.50
# maximum N concentration in stems as fraction of maximum N concentration in leaves
NMAXST_FR = 0.50
# maximum P concentration in roots as fraction of maximum P concentration in leaves
PMAXRT_FR = 0.50
# maximum P concentration in stems as fraction of maximum P concentration in leaves
PMAXST_FR = 0.50
# maximum K concentration in roots as fraction of maximum K concentration in leaves
KMAXRT_FR = 0.50
# maximum K concentration in stems as fraction of maximum K concentration in leaves
KMAXST_FR = 0.50
# coefficient for the reduction due to nutrient (N-P-K) stress of the LAI increase (during juvenile phase)
NLAI_NPK = 1.0
# coefficient for the reduction of RUE due to nutrient (N-P-K) stress
NLUE_NPK = 1.1
# maximum N concentration (= 1.6*min. N conc.) in storage organs [kg N kg-1 dry biomass]
NMAXSO = 0.0176
# maximum P concentration (= 1.6*min. P conc.) in storage organs [kg P kg-1 dry biomass]
PMAXSO = 0.0026
# maximum K concentration (= 1.6*min. K conc.) in storage organs [kg K kg-1 dry biomass]
KMAXSO = 0.0048
# coefficient for the effect of N stress on leaf allocation 
NPART = 1.0
# coefficient for the effect of nutrient (N-P-K) stress on SLA reduction
NSLA_NPK = 0.5
# residual N fraction in leaves [kg N kg-1 dry biomass]
NRESIDLV = 0.004
# residual N fraction in stems [kg N kg-1 dry biomass]
NRESIDST = 0.002
# residual N fraction in roots [kg N kg-1 dry biomass]
NRESIDRT = 0.002
# residual P fraction in leaves [kg P kg-1 dry biomass]
PRESIDLV = 0.0005
# residual P fraction in stems [kg P kg-1 dry biomass]
PRESIDST = 0.0003
# residual P fraction in roots [kg P kg-1 dry biomass]
PRESIDRT = 0.0003
# residual K fraction in leaves [kg K kg-1 dry biomass]
KRESIDLV = 0.009
# residual K fraction in stems [kg K kg-1 dry biomass]
KRESIDST = 0.005
# residual K fraction in roots [kg K kg-1 dry biomass]
KRESIDRT = 0.005
# time coefficient for N translocation to storage organs [days]
TCNT = 10.
# time coefficient for P translocation to storage organs [days]
TCPT = 10.
# time coefficient for K translocation to storage organs [days]
TCKT = 10.
# fraction of crop nitrogen uptake by biological fixation [-]
NFIX_FR = 0.00 

# maximum N concentration in leaves as function of development stage [kg N kg-1 dry biomass]
NMAXLV_TB = 0.0, 0.06, 0.4, 0.04, 0.7, 0.03, 1.0, 0.02, 2.0, 0.014, 2.1, 0.014
# maximum P concentration in leaves as function of development stage [kg P kg-1 dry biomass]
PMAXLV_TB = 0.0, 0.011, 0.4, 0.008, 0.7, 0.006, 1.0, 0.004, 2.0, 0.0027, 2.1, 0.0027
# maximum K concentration in leaves as function of development stage [kg K kg-1 dry biomass]
KMAXLV_TB = 0.0, 0.12, 0.4, 0.08, 0.7, 0.06, 1.0, 0.04, 2.0, 0.028, 2.1, 0.028


