bibentry(
  bibtype = "Article",
  title = "Nutrient limitation, bioenergetics, and stoichiometry: a new model to predict elemental fluxes mediated by fishes",
  author = 
  c(person("Schiettekatte", "N.M.D"),
    person("Barneche", "D.R."),
    person("Villéger", "S."),
    person("Allgeier", "J.E."),
    person("Burkepile", "D.E."),
    person("Brandl", "S.J."),
    person("Casey", "J.M."),
    person("Mercière", "A." ),
    person("Munsterman", "K.S."),
    person("Morat", "F."),
    person("Parravicini", "V.")),
  journal = "Functional ecology",
  year = "2020",
  doi = "10.1111/1365-2435.13618",
  header = "When using the model in publications use:",
  textVersion = paste(
    "Schiettekatte, N.M., Barneche, D.R., Villéger, S., Allgeier, J.E., Burkepile, D.E., Brandl, S.J., Casey, J.M., Mercière, A., Munsterman, K.S., Morat, F. and Parravicini, V.,",
    "Nutrient limitation, bioenergetics, and stoichiometry: a new model to predict elemental fluxes mediated by fishes.",
    "Funct Ecol. 2020;00:1-13",
    "https://doi.org/10.1111/1365-2435.13618"
  ),
  encoding = "UTF-8"
)
