bibentry(bibtype = "Article",
  title        = "{jmcm}: An {R} Package for Joint Mean-Covariance Modeling of Longitudinal Data",
  author       = c(person(given = "Jianxin",
                          family = "Pan",
                          email = "jianxin.pan@manchester.ac.uk"),
                   person(given = "Yi",
                          family = "Pan")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "82",
  number       = "9",
  pages        = "1--29",
  doi          = "10.18637/jss.v082.i09",

  header       = "To cite jmcm in publications use:"
)

