bibentry(bibtype = "Article",
  title        = "{blockcluster}: An {R} Package for Model-Based Co-Clustering",
  author       = c(person(given = "Parmeet",
                          family = "Singh Bhatia"),
                   person(given = "Serge",
                          family = "Iovleff",
                          email = "serge.iovleff@inria.fr"),
                   person(given = "G\\'erard",
                          family = "Govaert",
                          email = "gerard.govaert@utc.fr")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "76",
  number       = "9",
  pages        = "1--24",
  doi          = "10.18637/jss.v076.i09",

  header       = "To cite blockcluster in publications use:",
  textVersion  =
  paste("Parmeet Singh Bhatia, Serge Iovleff, Gerard Govaert (2017).",
        "blockcluster: An R Package for Model-Based Co-Clustering.",
        "Journal of Statistical Software, 76(9), 1-24.",
        "doi:10.18637/jss.v076.i09")
)

