citHeader("To cite lpme in publications use one of the following:")

citEntry(entry = "Article",
  title        = "Nonparametric modal regression in the presence of measurement error",
  author       = personList(as.person("Haiming Zhou"),
                   as.person("Xianzheng Huang")),
  journal      = "Electronic Journal of Statistics",
  year         = "2016",
  volume       = "10",
  number       = "2",
  pages        = "3579-3620",
  url          = "http://dx.doi.org/10.1214/16-EJS1210",

  textVersion  =
  paste("Zhou, H. and Huang, X. (2016).",
        "Nonparametric modal regression in the presence of measurement error.",
        "Electronic Journal of Statistics, 10(2): 3579-3620.",
        "URL http://dx.doi.org/10.1214/16-EJS1210.")
)

citEntry(entry = "Article",
  title        = "An alternative local polynomial estimator for the error-in-variables problem",
  author       = personList(as.person("Xianzheng Huang"),
                   as.person("Haiming Zhou")),
  journal      = "Journal of Nonparametric Statistics",
  year         = "2017",
  volume       = "29",
  number       = "2",
  pages        = "301-325",
  url          = "http://dx.doi.org/10.1080/10485252.2017.1303060",

  textVersion  =
  paste("Huang, X. and Zhou, H. (2017).",
        "An alternative local polynomial estimator for the error-in-variables problem.",
        "Journal of Nonparametric Statistics, 29(2): 301-325.",
        "URL http://dx.doi.org/10.1080/10485252.2017.1303060.")
)

citEntry(entry = "Article",
  title        = "Bandwidth selection for nonparametric modal regression",
  author       = personList(as.person("Haiming Zhou"),
                   as.person("Xianzheng Huang")),
  journal      = "Communication in Statistics - Simulation and Computation",
  year         = "2018",
  volume       = "in press",

  textVersion  =
  paste("Zhou, H. and Huang, X. (2018).",
        "Bandwidth selection for nonparametric modal regression.",
        "Communication in Statistics - Simulation and Computation, in press.")
)

citEntry(entry = "Article",
  title        = "Conditional density estimation with covariate measurement error",
  author       = personList(as.person("Xianzheng Huang"),
                   as.person("Haiming Zhou")),
  journal      = "Journal",
  year         = "2018",
  number       = "submitted",

  textVersion  =
  paste("Huang, X. and Zhou, H. (2018).",
        "Conditional density estimation with covariate measurement error.",
        "Journal, submitted")
)
