citHeader("To cite genepop in publications please use:")


citEntry(entry="Article",
         
         title = "genepop’007: a complete re-implementation of the genepop software for Windows and Linux",
         
         author = personList(as.person("François Rousset")),
         
         journal      = "Molecular Ecology Resources",
         
         year         = "2008",
         
         volume       = "8",

         pages        = "103-106",
         
         #url          = "http://dx.doi.org/10.1111/j.1471-8286.2007.01931.x",
         
         
         textVersion = paste("Rousset F. (2008)",
                             
                             "genepop’007: a complete re-implementation of the genepop software for Windows and Linux",
                             
                             "Molecular Ecology Resources 8: 103-106", # place for "journal vol pages" 
                             
                             "http://dx.doi.org/10.1111/j.1471-8286.2007.01931.x") # place for "URL ..." 
)