bibentry(bibtype = "Article",
  title        = "Pseudo-Ranks: How to Calculate Them Efficiently in {R}",
  author       = c(person(given = "Martin",
                          family = "Happ",
                          email = "martin.happ@sbg.ac.at"),
                   person(given = "Georg",
                          family = "Zimmermann",
                          email = "georg.zimmermann@pmu.ac.at"),
                   person(given = "Edgar",
                          family = "Brunner",
                          email = "ebrunne1@gwdg.de"),
                   person(given = c("Arne", "C."),
                          family = "Bathke",
                          email = "arne.bathke@sbg.ac.at")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2020",
  volume       = "95",
  number       = "1",
  pages        = "1--22",
  doi          = "10.18637/jss.v095.c01",

  header       = "To cite pseudorank in publications use:"
)

