bibentry(bibtype = "Article",
  title        = "Memetic Algorithms with Local Search Chains in {R}: The {Rmalschains} Package",
  author       = c(person(given = "Christoph",
                          family = "Bergmeir",
                          email = "christoph.bergmeir@monash.edu"),
                   person(given = "Daniel",
                          family = "Molina",
                          email = "daniel.molina@uca.es"),
                   person(given = c("Jos\\'e", "M."),
                          family = "Ben\\'itez",
                          email = "j.m.benitez@decsai.ugr.es")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "75",
  number       = "4",
  pages        = "1--33",
  doi          = "10.18637/jss.v075.i04",

  header       = "To cite Rmalschains in publications use:",
  textVersion  =
  paste("Christoph Bergmeir, Daniel Molina, Jose M. Benitez (2016).",
        "Memetic Algorithms with Local Search Chains in R: The Rmalschains Package.",
        "Journal of Statistical Software, 75(4), 1-33.",
        "doi:10.18637/jss.v075.i04")
)

