citHeader("To cite PRDA in publications use:")

bibentry(
  bibtype = "Misc",
  title        = "PRDA: Prospective and Retrospective Design Analysis",
  author       = personList(
    as.person("Claudio Zandonella Callegher"),
    as.person("Massimiliano Pastore"),
    as.person("Angela Andreella"),
    as.person("Anna Vesely"),
    as.person("Enrico Toffalini"),
    as.person("Giulia Bertoldo"),
    as.person("Gianmarco Altoè")),
  year         = "2020",
  publisher    = "Zenodo",
  version      = "1.0.0",
  doi          = "10.5281/zenodo.4044214",
  url          = "https://doi.org/10.5281/zenodo.4044214",

  textVersion  = paste( "Zandonella Callegher, C., Pastore, M., Andreella, A., Vesely, A., Toffalini, E., Bertoldo, G., & Altoè G. (2020).", " PRDA: Prospective and Retrospective Design Analysis (Version 1.0.0).", "Zenodo.", "https://doi.org/10.5281/zenodo.4044214")
)

