bibentry(bibtype = "Article",
  title        = "{gcKrig}: An {R} Package for the Analysis of Geostatistical Count Data Using {G}aussian Copulas",
  author       = c(person(given = "Zifei",
                          family = "Han",
                          email = "hanzifei1@gmail.com"),
                   person(given = "Victor",
                          family = "De Oliveira",
                          email = "victor.deoliveira@utsa.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "87",
  number       = "13",
  pages        = "1--32",
  doi          = "10.18637/jss.v087.i13",

  header       = "To cite gcKrig in publications use:"
)

