bibentry(bibtype = "Article",
  title        = "Semi-Parametric Joint Modeling of Survival and Longitudinal Data: The {R} Package {JSM}",
  author       = c(person(given = "Cong",
                          family = "Xu",
                          email = "helenxu1112@gmail.com"),
                   person(given = c("Pantelis", "Z."),
                          family = "Hadjipantelis"),
                   person(given = "Jane-Ling",
                          family = "Wang")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "93",
  number       = "2",
  pages        = "1--29",
  doi          = "10.18637/jss.v093.i02",

  header       = "To cite JSM in publications use:"
)

