citHeader("To cite the 'hsphase' package in publications use:")

citEntry(
   entry = "Article",
   title = {"hsphase: an R package for pedigree reconstruction, detection of recombination events, phasing and imputation of half-sib family groups"},
	volume = {"15"},
	copyright = {"http://creativecommons.org/licenses/by/2.0/"},
	issn = {"1471-2105"},
	shorttitle = {"hsphase"},
	url = {"http://www.biomedcentral.com/1471-2105/15/172/abstract"},
	doi = {"10.1186/1471-2105-15-172"},
	language = {"en"},
	number = {"1"},
	urldate = {"2014-06-07"},
	journal = {"{BMC} Bioinformatics"},
	author = personList(as.person("Mohammad H Ferdosi"),
                   as.person("Brian  P Kinghorn"),
                   as.person("Julius HJ van der Werf"),
                   as.person("Seung Hwan Lee"),
                   as.person("Cedric Gondro")),

	month = "jun",
	year = {"2014"},
	pages = {"172"},

  textVersion  =
  paste("Ferdosi, M. H., Kinghorn, B. P., van der Werf, J. H. J., Lee, Seung Hwan  & Gondro, C.",
        "hsphase: an R package for pedigree reconstruction, detection of recombination events, phasing and imputation of half-sib family groups.",
        "BMC Bioinformatics",
        "15, 172 (2014)")
)


citEntry(
entry = "Article",
 title = {"Detection of recombination events, haplotype reconstruction and imputation of sires using half-sib SNP genotypes"},
  volume = {"46"},
	copyright = {"2014 Ferdosi et al.; licensee {BioMed} Central Ltd."},
	issn = {"1297-9686"},
	url = {"http://www.gsejournal.org/content/46/1/11/abstract"},
	doi = {"10.1186/1297-9686-46-11"},
	language = {"en"},
	number = {"1"},
	urldate = {"2014-06-07"},
	journal = {"Genetics Selection Evolution"},
	author = personList(as.person("Mohammad H Ferdosi"),
                   as.person("Brian  P Kinghorn"),
                   as.person("Julius HJ van der Werf"),
                   as.person("Cedric Gondro")),
	month = "feb",
	year = {"2014"},
	note = {"{PMID:} 24495596"},
	pages = {"11"},
  textVersion  =
  paste("Ferdosi, M. H., Kinghorn, B. P., van der Werf, J. H. J. & Gondro, C.",
        "Detection of recombination events, haplotype reconstruction and imputation of sires using half-sib SNP genotypes.",
        "Genetics Selection Evolution",
        "46, 11 (2014)")
)

citEntry(
entry = "Article",
 title = {"A fast method for evaluating opposing homozygosity in large SNP data sets.
"},
  volume = {"46"},
	copyright = {"2014 Ferdosi et al.; licensee {BioMed} Central Ltd."},
	issn = {"1297-9686"},
	url = {"http://www.gsejournal.org/content/46/1/11/abstract"},
	doi = {"10.1186/1297-9686-46-11"},
	language = {"en"},
	number = {"1"},
	urldate = {"2014-06-07"},
	journal = {"Livestock Science"},
	author = personList(as.person("Mohammad H Ferdosi"),
                   as.person("Vinzent Boerner")),
	month = "feb",
	year = {"2014"},
	note = {"{PMID:} 24495596"},
	pages = {"11"},
  textVersion  =
  paste("Ferdosi, M. H., Boerner, V.",
        "A fast method for evaluating opposing homozygosity in large SNP data sets.",
        "Livestock Science",
        "Accepted (2014)")
)

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(
entry = "Manual",
 title = {"hsphase -- an R package for identification of recombination
events, pedigree and haplotype reconstruction and imputation using SNP data from half-sib
"},
 	language = {"en"},
	author = personList(as.person("Mohammad H Ferdosi"),
                   as.person("Cedric Gondro")),
	year = {year},
  note = {paste("R package vignette version", vers)},
  textVersion  =
  paste("Ferdosi, M. H., Gondro, C. ",
        "hsphase - an R package for identification of recombination events, pedigree and haplotype reconstruction and imputation using SNP data from half-sib
families (",year,")"," :vignette ", vers,sep="")
)
