The following is the result of running:
R -d "valgrind --tool=memcheck --leak-check=full" --vanilla < wheat_data.R


==3661== 
==3661== HEAP SUMMARY:
==3661==     in use at exit: 111,542,621 bytes in 59,509 blocks
==3661==   total heap usage: 101,068 allocs, 41,559 frees, 221,884,090 bytes allocated
==3661== 
==3661== 31 bytes in 1 blocks are possibly lost in loss record 37 of 3,451
==3661==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3661==    by 0x99C0C68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2520: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2957: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x1A012820: AddProperty (class.h:252)
==3661==    by 0x1A012820: field_readonly<Rcpp::Function_Impl<Rcpp::PreserveStorage> > (Module_Field.h:77)
==3661==    by 0x1A012820: _rcpp_module_Roptlib_module_init() (RoptlibModule.cpp:8)
==3661==    by 0x1A013132: _rcpp_module_boot_Roptlib_module (RoptlibModule.cpp:4)
==3661==    by 0x4F0F917: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F74A: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F529AD: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F518CF: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661== 
==3661== 32 bytes in 1 blocks are possibly lost in loss record 44 of 3,451
==3661==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3661==    by 0x99C0C68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2520: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2957: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x1A012A21: AddProperty (class.h:252)
==3661==    by 0x1A012A21: field_readonly<Rcpp::Function_Impl<Rcpp::PreserveStorage> > (Module_Field.h:77)
==3661==    by 0x1A012A21: _rcpp_module_Roptlib_module_init() (RoptlibModule.cpp:10)
==3661==    by 0x1A013132: _rcpp_module_boot_Roptlib_module (RoptlibModule.cpp:4)
==3661==    by 0x4F0F917: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F74A: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F529AD: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F518CF: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661== 
==3661== 33 bytes in 1 blocks are possibly lost in loss record 45 of 3,451
==3661==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3661==    by 0x99C0C68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2520: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2957: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x1A01247D: class_Base (class_Base.h:32)
==3661==    by 0x1A01247D: class_ (class.h:63)
==3661==    by 0x1A01247D: _rcpp_module_Roptlib_module_init() (RoptlibModule.cpp:6)
==3661==    by 0x1A013132: _rcpp_module_boot_Roptlib_module (RoptlibModule.cpp:4)
==3661==    by 0x4F0F917: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F74A: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F529AD: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F518CF: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661== 
==3661== 34 bytes in 1 blocks are possibly lost in loss record 47 of 3,451
==3661==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3661==    by 0x99C0C68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C0E55: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C141D: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x1A0122BF: assign (basic_string.h:1131)
==3661==    by 0x1A0122BF: operator= (basic_string.h:555)
==3661==    by 0x1A0122BF: Rcpp::class_<RProblem>::get_instance() [clone .part.116] (class.h:88)
==3661==    by 0x1A012DE5: get_instance (routines.h:136)
==3661==    by 0x1A012DE5: class_ (class.h:65)
==3661==    by 0x1A012DE5: _rcpp_module_Roptlib_module_init() (RoptlibModule.cpp:6)
==3661==    by 0x1A013132: _rcpp_module_boot_Roptlib_module (RoptlibModule.cpp:4)
==3661==    by 0x4F0F917: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F74A: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F529AD: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F518CF: ??? (in /usr/lib64/R/lib/libR.so)
==3661== 
==3661== 67 bytes in 1 blocks are possibly lost in loss record 63 of 3,451
==3661==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3661==    by 0x99C0C68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2520: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2957: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x1A0127D5: CppProperty_Getter (Module_Field.h:54)
==3661==    by 0x1A0127D5: field_readonly<Rcpp::Function_Impl<Rcpp::PreserveStorage> > (Module_Field.h:79)
==3661==    by 0x1A0127D5: _rcpp_module_Roptlib_module_init() (RoptlibModule.cpp:8)
==3661==    by 0x1A013132: _rcpp_module_boot_Roptlib_module (RoptlibModule.cpp:4)
==3661==    by 0x4F0F917: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F74A: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F529AD: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F518CF: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661== 
==3661== 67 bytes in 1 blocks are possibly lost in loss record 64 of 3,451
==3661==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3661==    by 0x99C0C68: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2520: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x99C2957: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==3661==    by 0x1A0129D8: CppProperty_Getter (Module_Field.h:54)
==3661==    by 0x1A0129D8: field_readonly<Rcpp::Function_Impl<Rcpp::PreserveStorage> > (Module_Field.h:79)
==3661==    by 0x1A0129D8: _rcpp_module_Roptlib_module_init() (RoptlibModule.cpp:10)
==3661==    by 0x1A013132: _rcpp_module_boot_Roptlib_module (RoptlibModule.cpp:4)
==3661==    by 0x4F0F917: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F74A: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F529AD: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F518CF: ??? (in /usr/lib64/R/lib/libR.so)
==3661==    by 0x4F4F552: Rf_eval (in /usr/lib64/R/lib/libR.so)
==3661== 
==3661== LEAK SUMMARY:
==3661==    definitely lost: 0 bytes in 0 blocks
==3661==    indirectly lost: 0 bytes in 0 blocks
==3661==      possibly lost: 264 bytes in 6 blocks
==3661==    still reachable: 111,542,357 bytes in 59,503 blocks
==3661==         suppressed: 0 bytes in 0 blocks
==3661== Reachable blocks (those to which a pointer was found) are not shown.
==3661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3661== 
==3661== For counts of detected and suppressed errors, rerun with: -v
==3661== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 1 from 1)

