
# MPT Model from Riefer and Batchelder (1988), Figure 2
# This model consists of two trees per experimental condition (i.e., Number of interpolated lists)
# Parameters are numbered according to this condition (i.e., from 0 to 4)

#trees for condition 0:
c0 * r0
(1 - c0) * u0 * u0
(1 - c0) * u0 * (1 - u0) + (1 - c0) * (1 - u0) * u0
c0 * (1-r0) + (1-c0) * (1-u0) * (1 - u0)

u0
(1 - u0)


#trees for condition 1:
c1 * r1
(1 - c1) * u1 * u1
(1 - c1) * u1 * (1 - u1) + (1 - c1) * (1 - u1) * u1
c1 * (1-r1) + (1-c1) * (1-u1) * (1 - u1)

u1
(1 - u1)


#trees for condition 2:
c2 * r2
(1 - c2) * u2 * u2
(1 - c2) * u2 * (1 - u2) + (1 - c2) * (1 - u2) * u2
c2 * (1-r2) + (1-c2) * (1-u2) * (1 - u2)

u2
(1 - u2)


#trees for condition 3:
c3 * r3
(1 - c3) * u3 * u3
(1 - c3) * u3 * (1 - u3) + (1 - c3) * (1 - u3) * u3
c3 * (1-r3) + (1-c3) * (1-u3) * (1 - u3)

u3
(1 - u3)


#trees for condition 4:
c4 * r4
(1 - c4) * u4 * u4
(1 - c4) * u4 * (1 - u4) + (1 - c4) * (1 - u4) * u4
c4 * (1-r4) + (1-c4) * (1-u4) * (1 - u4)

u4
(1 - u4)
