bibentry(bibtype = "Article",
  title        = "A Computer Algebra System for {R}: {Macaulay2} and the {m2r} Package",
  author       = c(person(given = "David",
                          family = "Kahle",
                          email = "david.kahle@gmail.com"),
                   person(given = "Christopher",
                          family = "O'Neill",
                          email = "cdoneill@sdsu.edu"),
                   person(given = "Jeff",
                          family = "Sommars",
                          email = "jeff.sommars@gmail.com")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "93",
  number       = "9",
  pages        = "1--31",
  doi          = "10.18637/jss.v093.i09",

  header       = "To cite m2r in publications use:"
)

