CC = gcc-8 -std=gnu99
CXX = g++-8
CXX1X = g++-8
CXX11 = g++-8
CXX14 = g++-8
CXX14STD = -std=gnu++14
FC = gfortran-8
F77 = gfortran-8

# Turn off some noisy warnings

CXXFLAGS = -g -O2 -fdebug-prefix-map=/build/r-base-dEscXG/r-base-4.0.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g $(LTO) -Wno-ignored-attributes

CXX11FLAGS = -g -O2 -fdebug-prefix-map=/build/r-base-dEscXG/r-base-4.0.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g $(LTO) -Wno-ignored-attributes

CXX14FLAGS = -g -O2 -fdebug-prefix-map=/build/r-base-dEscXG/r-base-4.0.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g $(LTO)  -Wno-ignored-attributes
