bibentry(bibtype = "Article",
  title        = "Bayesian, and Non-Bayesian, Cause-Specific Competing-Risk Analysis for Parametric and Nonparametric Survival Functions: The {R} Package {CFC}",
  author       = c(person(given = c("Alireza", "S."),
                          family = "Mahani",
                          email = "alireza.s.mahani@gmail.com"),
                   person(given = c("Mansour", "T.", "A."),
                          family = "Sharabiani")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "89",
  number       = "9",
  pages        = "1--29",
  doi          = "10.18637/jss.v089.i09",

  header       = "To cite CFC in publications use:"
)

