bibentry(bibtype = "Article",
  title        = "{PoweR}: A Reproducible Research Tool to Ease Monte Carlo Power Simulation Studies for Goodness-of-fit Tests in {R}",
  author       = c(person(given = c("Pierre"),
                          family = "Lafaye de Micheaux"),
                   person(given = c("Viet", "Anh"),
                          family = "Tran")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "69",
  number       = "3",
  pages        = "1--42",
  doi          = "10.18637/jss.v069.i03",

  header       = "To cite PoweR in publications use:",
  textVersion  =
  paste("Pierre Lafaye de Micheaux, Viet Anh Tran (2016).",
        "PoweR: A Reproducible Research Tool to Ease Monte Carlo Power Simulation Studies for Goodness-of-fit Tests in R.",
        "Journal of Statistical Software, 69(3), 1-42.",
        "doi:10.18637/jss.v069.i03")
)

