# Emacs please make this -*- mode: makefile; tab-width: 8 -*-
#
# Makefile.win for RcppClassic
#
# Copyright (C) 2008 - 2009 Dirk Eddelbuettel <edd@debian.org>
# Copyright (C) 2010        Dirk Eddelbuettel and Romain Francois
#
# Contributions from an older Makefile.win are
# (C) Dominick Samperi and Uwe Ligges and gratefully acknowledged
#
# Contributions from Brian D Ripley are also gratefully acknowledged 

PKG_CPPFLAGS =	-I../inst/include/
PKG_LIBS=`$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"`

## we place it inside the inst/ directory so that it gets installed by the package
USERDIR	= 	../inst/lib$(R_ARCH)
STATICLIB =	libRcppClassic.a
USERLIB	= 	$(USERDIR)/$(STATICLIB)

RM = 		rm -f

.PHONY: 	all clean

all: 		userlib $(SHLIB)

clean:
		${RM} $(OBJECTS) $(SHLIB)

$(USERLIB):	$(OBJECTS)

userlib:	$(STATICLIB)
		-mkdir -p $(USERDIR)
		-mv $(STATICLIB) $(USERLIB) 

$(STATICLIB):	$(OBJECTS)

