bibentry(bibtype = "Article",
  title        = "Bayesian Nonparametric Mixture Estimation for Time-Indexed Functional Data in {R}",
  author       = person(given = c("Terrance", "D."),
                        family = "Savitsky",
                        email = "tds151@gmail.com"),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "72",
  number       = "2",
  pages        = "1--34",
  doi          = "10.18637/jss.v072.i02",

  header       = "To cite growfunctions in publications use:",
  textVersion  =
  paste("Terrance D. Savitsky (2016).",
        "Bayesian Nonparametric Mixture Estimation for Time-Indexed Functional Data in R.",
        "Journal of Statistical Software, 72(2), 1-34.",
        "doi:10.18637/jss.v072.i02")
)

