bibentry(bibtype = "Article",
  title        = "{acebayes}: An {R} Package for {B}ayesian Optimal Design of Experiments via Approximate Coordinate Exchange",
  author       = c(person(given = c("Antony", "M."),
                          family = "Overstall",
                          email = "A.M.Overstall@southampton.ac.uk"),
                   person(given = c("David", "C."),
                          family = "Woods",
			  email = "D.Woods@southampton.ac.uk"),
                   person(given = "Maria",
                          family = "Adamou",
			  email = "M.Adamou@southampton.ac.uk")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "95",
  number       = "13",
  pages        = "1--33",
  doi          = "10.18637/jss.v095.i13",

  header       = "To cite acebayes in publications use:"
)

