citHeader("To cite fDMA package in publications use:")

citEntry(entry="Article",
          title = "Dynamic Model Averaging in economics and finance with {fDMA}: A package for {R}",
          author = "Krzysztof Drachal",
          journal = "Signals",
          volume = 1,
          number = 1,
          pages = "47--99",
          year = "2020",
          url = "https://doi.org/10.3390/signals1010004",

          textVersion = 
          "Drachal, K., 2020, Dynamic Model Averaging in economics and finance with fDMA: A package for R, Signals 1(1), 47-99, https://doi.org/10.3390/signals1010004"
        ) 