bibentry(bibtype = "Article",
  title        = "{lslx}: Semi-Confirmatory Structural Equation Modeling via Penalized Likelihood",
  author       = person(given = "Po-Hsien",
                        family = "Huang",
                        email = "psyphh@gmail.com"),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "93",
  number       = "7",
  pages        = "1--37",
  doi          = "10.18637/jss.v093.i07",

  header       = "To cite lslx in publications use:"
)

