citHeader("To cite the 'edina' R package and methods paper in publications use:")

citEntry(entry = "Manual",
         title        = "{edina: Bayesian Estimation of an Exploratory Deterministic Input, Noisy \"And\" Gate Model}",
         author       = personList(
                                   as.person("James Joseph Balamuta"),
                                   as.person("Steven Andrew Culpepper"),
                                   as.person("Jeffrey A. Douglas")
                                  ),
         year         = 2020,
         textVersion  = paste("Balamuta, J. J., Culpepper, S. A., and Douglas, J. A. (2020).",
                              "edina: Bayesian Estimation of an Exploratory Deterministic Input, Noisy \"And\" Gate Model.",
                              "URL https://cran.r-project.org/package=edina.")
)

citEntry(entry   = "Article",
         title   = "{Bayesian Estimation of the DINA Q matrix}",
         author  = personList(
                      as.person("Yinghan Chen"),
                      as.person("Steven Andrew Culpepper"),
                      as.person("Yuguo Chen"),
                      as.person("Jeffrey A. Douglas")
                   ),
         journal = "Psychometrika",
         year    = "2018",
         url     = "https://doi.org/10.1007/s11336-017-9579-4",
         volume  = "83",
         number  = "1",
         pages   = "89-108",
         doi     = "10.1007/s11336-017-9579-4",
         textVersion = paste("Chen, Y., Culpepper, S.A., Chen, Y. et al. (2018).",
                             "Bayesian Estimation of the DINA Q matrix.",
                             "Psychometrika. 83, 89-108.",
                             "DOI: 10.1007/s11336-017-9579-4.")
)
