bibentry(bibtype = "Article",
  title = "{isqg}: A Binary Framework for in Silico Quantitative Genetics",
  author = c(person(given = "Fernando H.", family = "Toledo"),
             person(given = "Paulino", family = "P\\'{e}rez-Rodr\\'{i}guez"),
             person(given = "Jos\\'{e}", family = "Crossa"),
             person(given = "Juan", family = "Burgue\\~{n}o")),
  journal      = "G3: Genes, Genomes, Genetics",
  year         = "2019",
  volume       = "9",
  number       = "8",
  pages        = "2425--2428",
  doi          = "10.1534/g3.119.400373",
  header       = "To cite isqg in publications use:",
  textVersion  =
  paste("Fernando H. Toledo, Paulino Pérez-Rodríguez, José Crossa, Juan Burgueño (2019).",
        "isqg: A Binary Framework for in Silico Quantitative Genetics.",
        "G3: Genes, Genomes, Genetics, 9(8), 2425-2428.",
        "doi:10.1534/g3.119.400373.")
)
