

year <- sub("-.*", "", meta$Date)
vers <- sprintf("R package version %s", meta$Version)

citHeader("To cite the R package 'anomaly' in publications use:")

citEntry(entry="Manual",
         title = "anomaly: An R package for detecting anomalies in data.",
         author = c(person("{Fisch},","A.~T.~M.",email="a.t.fisch@lancaster.ac.uk",role=c("aut")),
                    person("{Grose},","D.~J.",email="dan.grose@lancaster.ac.uk",role=c("ctb","cre")),
	            person("{Eckley},","I.~A.",email="i.eckley@lancaster.ac.uk",role=c("ths")),
	            person("{Fearnhead},","P.",email="p.fearnhead@lancaster.ac.uk",role=c("ths"))),	
         year         = year,
         url          = "https://CRAN.R-project.org/package=anomaly",
         note = vers,
         textVersion = paste(
	 "Fisch, A., Grose, D., Eckley, I., Fearnhead, P. (",
         year, ").  anomaly: An R package for detecting anomalies in data. ",
	 vers, ".", sep="")
)

citFooter('To get Bibtex entries use: x<-citation("changepoint"); toBibtex(x)')
