PWD c:/Users/hpl802/Documents/GitHub/lavaSearch2/inst
INPUT C:/Users/hpl802/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/hpl802/Documents/GitHub/lavaSearch2/inst/likelihood-derivatives-LVM.tex
OUTPUT likelihood-derivatives-LVM.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/changes/changes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/changes/changes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdfcolmk.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdfcolmk.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/truncate/truncate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/truncate/truncate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/doublestroke/dsfont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/doublestroke/dsfont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cancel/cancel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cancel/cancel.sty
INPUT likelihood-derivatives-LVM.aux
INPUT likelihood-derivatives-LVM.aux
OUTPUT likelihood-derivatives-LVM.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT likelihood-derivatives-LVM.out
INPUT likelihood-derivatives-LVM.out
INPUT likelihood-derivatives-LVM.out
INPUT likelihood-derivatives-LVM.out
OUTPUT likelihood-derivatives-LVM.pdf
INPUT ./likelihood-derivatives-LVM.out
INPUT ./likelihood-derivatives-LVM.out
OUTPUT likelihood-derivatives-LVM.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmbx7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmbx5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmib10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmib7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmib5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmbsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmbsy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmbsy5.tfm
INPUT C:/Users/hpl802/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
OUTPUT likelihood-derivatives-LVM.soc
INPUT likelihood-derivatives-LVM.aux
INPUT ./likelihood-derivatives-LVM.out
INPUT ./likelihood-derivatives-LVM.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathsy.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathit.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathex.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ec.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/latxfont/line10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/latxfont/line10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmib10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmib10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
