\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood}{1}{section.1}}
\newlabel{sec:org20faa29}{{1}{1}{Likelihood}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial derivative for the conditional mean and variance}{2}{section.2}}
\newlabel{sec:orgef944c3}{{2}{2}{Partial derivative for the conditional mean and variance}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First derivative: score}{4}{section.3}}
\newlabel{sec:orga852a0f}{{3}{4}{First derivative: score}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second derivative: Hessian and expected information}{4}{section.4}}
\newlabel{SM:Information}{{4}{4}{Second derivative: Hessian and expected information}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First derivatives of the information matrix}{6}{section.5}}
\newlabel{sec:org27a8d69}{{5}{6}{First derivatives of the information matrix}{section.5}{}}
