bibentry(bibtype = "Article",
  title        = "{BeSS}: An {R} Package for Best Subset Selection in Linear, Logistic and {C}ox Proportional Hazards Models",
  author       = c(person(given = "Canhong",
                          family = "Wen",
                          email = "wench@ustc.edu.cn"),
                   person(given = "Aijun",
                          family = "Zhang",
                          email = "ajzhang@hku.hk"),
                   person(given = "Shijie",
                          family = "Quan"),
                   person(given = "Xueqin",
                          family = "Wang",
                          email = "wangxq88@mail.sysu.edu.cn")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "94",
  number       = "4",
  pages        = "1--24",
  doi          = "10.18637/jss.v094.i04",

  header       = "To cite BeSS in publications use:"
)

