citHeader("To cite bayesImageS in publications use:")

citEntry(entry = "Article",
         title        = "Scalable {B}ayesian Inference for the Inverse Temperature of a Hidden {P}otts Model",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person(c("Geoff","K."),"Nicholls"),
                                   person(c("Anthony","N."),"Pettitt"),
                                   as.person("Kerrie Mengersen")),
         journal      = "Bayesian Analysis",
         year         = "2018",
         doi          = "10.1214/18-BA1130",
         
         textVersion  =
           paste("Moores MT, Nicholls GK, Pettitt AN & Mengersen K (2018).",
                 "Scalable Bayesian Inference for the Inverse Temperature of a Hidden Potts Model.",
                 "Bayesian Analysis, in press.",
                 "DOI 10.1214/18-BA1130")
)

citEntry(entry = "Article",
         header = "The piecewise linear surrogate model for SMC-ABC was introduced in:",
         title        = "Pre-processing for approximate {B}ayesian computation in image analysis",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person(c("Christopher","C."),"Drovandi"),
                                   as.person("Kerrie Mengersen"),
                                   person(c("Christian","P."),"Robert")),
  journal      = "Statistics and Computing",
  year         = "2015",
  volume       = "25",
  number       = "1",
  pages        = "23--33",
  doi          = "10.1007/s11222-014-9525-6",
         
         textVersion  =
           paste("Moores MT, Drovandi CC, Mengersen K & Robert CP (2015).",
                 "Pre-processing for approximate Bayesian computation in image analysis.",
                 "Statistics & Computing 25(1): 23-33.",
                 "DOI 10.1007/s11222-014-9525-6")
)

citEntry(entry = "Article",
         header = "The external field prior was introduced in:",
         title        = "An external field prior for the hidden {P}otts model with application to cone-beam computed tomography",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person(c("Catriona","E."), "Hargrave"),
                                   as.person("Timothy Deegan"),
                                   as.person("Michael Poulsen"),
                                   as.person("Fiona Harden"),
                                   as.person("Kerrie Mengersen")),
  journal      = "Computational Statistics and Data Analysis",
  year         = "2015",
  volume       = "86",
  pages        = "27--41",
  doi          = "10.1016/j.csda.2014.12.001",
         
         textVersion  =
           paste("Moores MT, Hargrave CE, Deegan T, Poulsen M, Harden F & Mengersen K (2015).",
                 "An external field prior for the hidden Potts model with application to cone-beam computed tomography.",
                 "Comp. Stat. Data Anal. 86: 27-41.",
                 "DOI 10.1016/j.csda.2014.12.001")
)
