COCLUSTDIR = ./coclust/
COCLUSTLIB = $(COCLUSTDIR)libcoclust.a

## Use the R_HOME indirection to support installations of multiple R version
PKG_CPPFLAGS = `${R_HOME}/bin/Rscript -e "rtkore:::CppFlags()"`
PKG_CXXFLAGS = -DRPACKAGE `${R_HOME}/bin/Rscript -e "rtkore:::CxxFlags()"` \
               $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS     =  $(COCLUSTLIB) `$(R_HOME)/bin/Rscript -e "rtkore:::LdFlags()"` $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) \
                $(SHLIB_OPENMP_CXXFLAGS)

CO_CPPFLAGS  = $(ALL_CPPFLAGS) #-DCOVERBOSE_CONTINGENCY
CO_CXXFLAGS  = $(ALL_CXXFLAGS)

export

.PHONY: all coclust

all: $(SHLIB)
$(SHLIB): coclust

coclust:
	(cd $(COCLUSTDIR) && $(MAKE))
	$(RANLIB) $(COCLUSTLIB)
	(cd $(COCLUSTDIR) && $(MAKE) clean)
