bibentry(bibtype = "Article",
  title        = "{gdpc}: An {R} Package for Generalized Dynamic Principal Components",
  author       = c(person(given = "Daniel",
                          family = "Pe\\~na"),
                   person(given = "Ezequiel",
                          family = "Smucler",
                          email = "esmucler@utdt.edu"),
                   person(given = c("Victor", "J."),
                          family = "Yohai",
                          email = "vyohai@dm.uba.ar")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2020",
  volume       = "92",
  number       = "2",
  pages        = "1--23",
  doi          = "10.18637/jss.v092.c02",

  header       = "To cite gdpc in publications use:",
)

