citHeader("To cite fastJT in publications, please use:")

citEntry(entry="article",
         title = "fastJT: An R package for robust and efficient feature selection for machine learning and genome-wide association studies", 
				 author = personList( as.person("Jiaxing Lin"), 
            as.person("Alexander Sibley"),
            as.person("Ivo Shterev"),
            as.person("Andrew Nixon"),
            as.person("Federico Innocenti"),
            as.person("Cliburn Chan"),
            as.person("Kouros Owzar")),
         year = 2019,
         journal = "BMC Bioinformatics",
         volume = "20",
         pages = "333",
         doi = "10.1186/s12859-019-2869-3",
         url = "https://doi.org/10.1186/s12859-019-2869-3",
         paste("Jiaxing Lin et al.", 
               "fastJT: An R package for robust and efficient feature selection for machine learning and genome-wide association studies ",
               "BMC Bioinformatics (2019)20:333, https://doi.org/10.1186/s12859-019-2869-3" )
)













