host	parasite
Thomomys_bottae_L32682	Thomomydoecus_minor_L32673,Geomydoecus_actuosi_L32665
Thomomys_talpoides_L32690	Geomydoecus_thomomyus_L32680,Thomomydoecus_barbarae_L32666
Zygogeomys_trichopus_L32695	Geomydoecus_trichopi_L32681
Pappogeomys_bulleri_L32684	Geomydoecus_nadleri_L32674
Cratogeomys_castanops_L32685	Geomydoecus_expansus_L32670
Cratogeomys_merriami_L32688	Geomydoecus_perotensis_L32677
Orthogeomys_hispidus_L32692	Geomydoecus_chapini_L32667
Orthogeomys_cherriei_L32687	Geomydoecus_cherriei_L32668
Orthogeomys_heterodus_L32696	Geomydoecus_costaricensis_L32669
Orthogeomys_underwoodi_L32691	Geomydoecus_setzeri_L32678
Orthogeomys_cavator_L32686	Geomydoecus_panamensis_L32676
Geomys_breviceps_L32683	Geomydoecus_ewingi_L32671
Geomys_personatus_L32689	Geomydoecus_texanus_L32679
Geomys_bursarius_L32693	Geomydoecus_geomydis_L32672--?
Geomys_bursarius_L32694	Geomydoecus_oklahomensis_L32675--?
