# Puig, P. and Stephens, M. A. (2000), 
# 'Tests of fit for the Laplace distribution, with applications'
# Technometrics, Vol. 42, pp. 417-424. 

# Regenerate table 6 from puig2000 (page 424) 
law.index <- 1 
M <- 5*10^4
vectn <- c(10,15,20,35,50,75,100) 
stat.indices <- c(43,44,42,45,46) 
levels <- 0.05
alter <- list(stat43=3,stat44=3,stat42=3,stat45=3,stat46=3) 
law.indices <- c(2,3,4) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table6 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval=critval,alter,parlaws=NULL,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table6,digits=0,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


