# Puig, P. and Stephens, M. A. (2000), 
# 'Tests of fit for the Laplace distribution, with applications'
# Technometrics, Vol. 42, pp. 417-424. 

# Regenerate tables 1, 2 and 3 from puig2000 (page 419) 
# Here we consider n=1000 as INFINITE 
law.index <- 1 
M <- 10^4
vectn <- c(10,15,20,35,50,75,100,1000) 
stat.indices <- c(43,44,42) 
levels <- c(0.50,0.25,0.10,0.05,0.025,0.01)  
alter <- list(stat43=3,stat44=3,stat42=3) 
tables123 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
print(tables123,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


