# Gel, Yulia R. (2010), 
# 'Test of fit for a Laplace distribution against heavier tailed alternatives', 
# Computational Statistics & Data Analysis, Vol. 54, No. 4, 958-965. 

# Regenerate table 2 from gel2010 (page 963) 
law.index <- 1
M <- 10^5
vectn <- c(20,50,100) 
levels <- 0.05
stat.indices <- c(43,44,42,45,46,60) 
law.indices <- c(1,2,4,37,37,8,3,35,37,37) 
alter <- list(stat43=3,stat44=3,stat42=3,stat45=3,stat46=3,stat60=3) 
parlaws <- list(law1=c(0,1),law2=c(0,1),law4=c(0,1),law37=c(0.4,0,1,0.6),law37=c(0.7,0,1,0.2),law8=c(3),law3=c(0,1),law35=c(1),law37=c(1,0.5,1,0.43),law37=c(0.5,0.2,1,0.5)) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table2 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table2,digits=2,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


