# Gulati, Sneh (2011), 
# 'Goodness of fit test for the Rayleigh and the Laplace distributions', 
# International Journal of Applied Mathematics & Statistics, Vol. 24, No. SI-11A, pp. 74-85. 

# Regenerate table 6 from gulati2011 
law.index <- 1
M <- 4*10^4
vectn <- seq(20,100,10) 
levels <- c(0.10,0.05,0.025) 
stat.indices <- 59
law.indices <- 1
alter <- list(stat59=3) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table6 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval,alter,parlaws=NULL,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table6,digits=2,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


