# Meintanis, S.G. (2004), 
# 'A Class of Omnibus Tests for the Laplace Distribution Based on the Empirical Characteristic Function', 
# Communications in Statistics - Theory and Methods, Vol. 33, No. 4, pp. 925-948. 

# Regenerate table 2 from meintanis2004 (page 941) 
law.index <- 1
M <- 10^5
vectn <- c(20,50) 
stat.indices <- c(48,50,48,50,48,50,48,50,48,50,48,50) 
levels <- c(0.05,0.10) 
alter <- list(stat48=3,stat50=3,stat48=3,stat50=3,stat48=3,stat50=3,stat48=3,stat50=3,stat48=3,stat50=3,stat48=3,stat50=3) 
parstats <- list(stat48=0.5,stat50=0.5,stat48=1.0,stat50=1.0,stat48=2.0,stat50=2.0,stat48=4.0,stat50=4.0,stat48=5.0,stat50=5.0,stat48=10.0,stat50=10.0) 
table2 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats) 
print(table2,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


