# Meintanis, S.G. (2004), 
# 'A Class of Omnibus Tests for the Laplace Distribution Based on the Empirical Characteristic Function', 
# Communications in Statistics - Theory and Methods, Vol. 33, No. 4, pp. 925-948. 

# Regenerate table 1 from meintanis2004 (page 941) 
law.index <- 1
M <- 10^5
vectn <- c(20,50) 
stat.indices <- c(47,49,47,49,47,49,47,49,47,49,47,49) 
levels <- c(0.05,0.10) 
alter <- list(stat47=3,stat49=3,stat47=3,stat49=3,stat47=3,stat49=3,stat47=3,stat49=3,stat47=3,stat49=3,stat47=3,stat49=3) 
parstat <- list(stat47=0.5,stat49=0.5,stat47=1.0,stat49=1.0,stat47=2.0,stat49=2.0,stat47=4.0,stat49=4.0,stat47=5.0,stat49=5.0,stat47=10.0,stat49=10.0) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats) 
print(table1,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


