# Gulati, Sneh (2011), 
# 'Goodness of fit test for the Rayleigh and the Laplace distributions', 
# International Journal of Applied Mathematics & Statistics, Vol. 24, No. SI-11A, pp. 74-85. 

# Regenerate table 7 from gulati2011 
law.index <- 1
M <- 10^4
vectn <- seq(20,100,10) 
levels <- 0.05
stat.indices <- c(59) 
law.indices <- c(2,7,3,4,35,5,28,6) 
alter <- list(stat59=3) 
parlaws <- list(law2=c(0,1),law7=c(0,1),law3=c(0,1),law4=c(0,1),law35=c(1),law5=c(2,1),law28=c(0,1,0),law6=c(2,2)) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table7 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table7,digits=2,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


