# Choi, B. and Kim, K. (2006), 
# 'Testing goodness-of-fit for Laplace distribution based on maximum entropy', 
# Statistics, Vol. 40, No. 6, pp. 517-531. 

# Regenerate table 2 from choi2006 (page 523) 
law.index <- 1
M <- 10^5
vectn <- c(c(4:10),seq(12,20,2),seq(25,50,5)) 
levels <- 0.05
stat.indices <- c(53,53,53,53,53,53,53,53,53) 

alter <- list(stat53=4,stat53=4,stat53=4,stat53=4,stat53=4,stat53=4,stat53=4,stat53=4,stat53=4) 

parstats <- list(stat53=1,stat53=2,stat53=3,stat53=4,stat53=5,stat53=6,stat53=7,stat53=8,stat53=9) 

table2 <- many.crit(stat.indices,law.index,M,vectn,levels,alter,law.pars=NULL,parstats) 
print(table2,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


