# Yen, Vincent C. and Moore, Albert H. (1988), 
# 'Modified goodness-of-fit test for the laplace distribution', 
# Communications in Statistics - Simulation and Computation, 17:1, 275-281. 

# Regenerate table II from yenn1988 (page 279) 
law.index <- 1 
stat.indices <- c(42,43) 
M <- 5*10^3
vectn <- c(5,15,25,50) 
levels <- 0.01
alter <- list(stat42=3,stat43=3) 
law.indices <- c(1,2,11,7,3,5,35) 
parlaws <- list(law1=c(0,1),law2=c(0,1),law11=c(3,1),law7=c(0,1),law3=c(0,1),law5=c(6,1),law35=c(1)) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table2 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval=critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table2,digits=1,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


