# Choi, B. and Kim, K. (2006), 
# 'Testing goodness-of-fit for Laplace distribution based on maximum entropy', 
# Statistics, Vol. 40, No. 6, pp. 517-531. 

# Regenerate table 3 from choi2006 (page 524) 
law.index <- 1
M <- 10^5
vectn <- c(c(4:10),seq(12,20,2),seq(25,50,5)) 
levels <- 0.05
stat.indices <- c(52,52,52,52,52,52,52,52,52) 

alter <- list(stat52=4,stat52=4,stat52=4,stat52=4,stat52=4,stat52=4,stat52=4,stat52=4,stat52=4) 

parstat <- list(stat52=1,stat52=2,stat52=3,stat52=4,stat52=5,stat52=6,stat52=7,stat52=8,stat52=9) 

table3 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats) 
print(table3,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


