# Chen, C. (2002), 
# 'Tests for the Goodness-of-fit of the Laplace distribution', 
# Communications in Statistics - Simulation and Computation, Vol. 31(1), pp. 159-174. 

# Regenerate table 8 from chen2002 (page 173) 
law.index <- 1
M <- 10^5
vectn <- c(25,50,100) 
levels <- 0.10
stat.indices <- c(45,43,42) 
law.indices <- c(2,3,5,6,7) 
alter <- list(stat45=3,stat43=3,stat42=3) 
parlaws <- list(law2=c(0,100),law3=c(0,1),law5=c(2,1),law6=c(2,2),law7=c(0,1)) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table8 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table8,digits=0,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


