# Yen, Vincent C. and Moore, Albert H. (1988), 
# 'Modified goodness-of-fit test for the laplace distribution', 
# Communications in Statistics - Simulation and Computation, 17:1, 275-281. 

# Regenerate table I from yenn1988 (page 277) 
law.index <- 1 
stat.indices <- c(42,43) 
M <- 5*10^3
vectn <- seq(5,50,5) 
levels <- c(0.20,0.15,0.10,0.05,0.01) 
alter <- list(stat42=3,stat43=3) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,model=NULL) 
print(table1,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


