# Choi, B. and Kim, K. (2006), 
# 'Testing goodness-of-fit for Laplace distribution based on maximum entropy', 
# Statistics, Vol. 40, No. 6, pp. 517-531. 

# Regenerate table 1 from choi2006 (page 523) 
law.index <- 1
M <- 10^5
vectn <- c(c(4:10),seq(12,20,2),seq(25,50,5)) 
levels <- 0.05
stat.indices <- c(51,51,51,51,51,51,51,51,51) 

alter <- list(stat51=4,stat51=4,stat51=4,stat51=4,stat51=4,stat51=4,stat51=4,stat51=4,stat51=4) 

parstats <- list(stat51=1,stat51=2,stat51=3,stat51=4,stat51=5,stat51=6,stat51=7,stat51=8,stat51=9) 

table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats) 
print(table1,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


