# Puig, P. and Stephens, M. A. (2000), 
# 'Tests of fit for the Laplace distribution, with applications'
# Technometrics, Vol. 42, pp. 417-424. 

# Regenerate tables 4 and 5 from puig2000 (page 420) 
law.index <- 1 
M <- 10^4
vectn <- c(10,15,20,35,50,75,100) 
stat.indices <- c(45,46) 
levels <- c(0.50,0.25,0.10,0.05,0.025,0.01) 
alter <- list(stat45=3,stat46=3) 
tables45 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
print(tables45,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


