# Spiegelhalter, D.J. (1977), 
# 'A test for normality against symmetric alternatives', 
# Biometrika, Vol. 64, No. 2, pp. 415-418. 

# Regenerate table 2 from spiegelhalter1977 (page 417) (partially) 
law.index <- 2
M <- 10^3 
vectn <- 20
stat.indices <- c(41,21) 
levels <- 0.10
alter <- list(stat41=3,stat21=4) 
law.indices <- c(7,18,18,4,1,3) 
parlaws <- list(law7=c(0,1),law18=c(0.7),law18=c(0.1),law4=c(0,1),law1=c(0,1),law3=c(0,1)) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table2 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval=critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table2,digits=0,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


