# Shapiro, S.S. and Wilk, M.B. (1965),
# 'An analysis of variance test for normality: Complete samples',
# Biometrika, Vol. 52, pp. 591-611. 
           
# Regenerate table 6 from shapiro1965 (page 605)
law.index <- 2
M <- 10^4
vectn <- seq(4,50,1) 
stat.indices <- c(21) 
levels <- c(0.01,0.02,0.05,0.10,0.50,0.90,0.95,0.98,0.99) 
alter <- list(stat21=4) 
table6 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL)
print(table6,digits=3,latex.output=FALSE)
	
# LaTex output : latex.output=TRUE 
