# Filliben, J.J. (1975), 
# 'The Probability Plot Correlation Coefficient Test for Normality', 
# Technometrics, Vol. 17, No. 1, pp. 111-117. 

# Regenerate table 2 from filliben1995 (page 114) (partially) 
# Here M = 200 is too small to be exact 
law.index <- 2
M <- 200 
vectn <- c(20,50,100) 
stat.indices <- c(21,22,1,25) 
levels <- 0.05
alter <- list(stat21=4,stat22=4,stat1=3,stat25=4) 
law.indices <- c(20,18,18,7,20,18,18,18,20) 
parlaws <- list(law20=c(0,0.5),law18=c(1.5),law18=c(1.25),law7=c(0,1),law20=c(0,0.7071),law18=c(0.75),law18=c(0.5),law18=c(0.25),law20=c(0,2)) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table2 <- powcomp.fast(law.indices,stat.indices,vectn,M,level,critval=critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table2,digits=0,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


