# Spiegelhalter, D.J. (1977), 
# 'A test for normality against symmetric alternatives', 
# Biometrika, Vol. 64, No. 2, pp. 415-418. 

# Regenerate table 1 from spiegelhalter1977 (page 417) 
law.index <- 2
M <- 3*10^3
vectn <- c(5,10,15,20,50,100) 
stat.indices <- 41
levels <- c(0.05,0.10) 
alter <- list(stat41=3) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table1,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


