# Filliben, J.J. (1975), 
# 'The Probability Plot Correlation Coefficient Test for Normality', 
# Technometrics, Vol. 17, No. 1, pp. 111-117. 

# Regenerate table 1 from filliben1995 (page 113) 
law.index <- 2
M <- 10^5
vectn <- c(seq(4,50,1),seq(55,100,5)) 
stat.indices <- 25
levels <- c(0,0.005,0.01,0.025,0.05,0.10,0.25,0.50,0.75,0.90,0.95,0.975,0.99,0.995) 
alter <- list(stat25=4) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table1,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


