# Coin, D. (2008), 
# 'A goodness-of-fit test for normality based on polynomial regression', 
# Computational Statistics & Data Analysis, Vol. 52, pp. 2185-2198. 

# Regenerate table 1 from coin2008 (page 2188) 
law.index <- 2
M <- 2*10^5
vectn <- c(seq(10,100,10),seq(150,500,50),seq(600,1000,100)) 
stat.indices <- 30
levels <- 1 - c(0.90,0.95,0.99,0.995,0.999) 
alter <- list(stat30=3) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table1,digits=6,latex.output=FALSE) 
# LaTex output : latex.output=TRUE 


