# Jarque, Carlos M. and Bera, Anil K. (1987), 
# 'A test for normality of observations and regression residuals',
# International Statistical Review, Vol. 55, No. 2, pp. 163-172. 
           
# Regenerate table 2 from jarque1987 (page 169) 
law.index <- 2
M <- 10^4
vectn <- c(20,30,40,50,75,100,125,150,200,250,300,400,500,800,1000)
stat.indices <- 7
levels <- c(0.10,0.05)
alter <- list(stat7=3)
table2 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table2,digits=2,latex.output=FALSE)

# LaTex output : latex.output=TRUE 
