# Epps, T.W. and Pulley, L.B. (1983), 
# 'A test of normality based on empirical characteristic function', 
# Biometrika, Vol. 70, No. 3, pp. 723-726. 

# Regenerate table 1 from epps1983 (page 725)  
law.index <- 2
M <- 10^4
vectn <- c(seq(4,12,2),200) 
stat.indices <- c(31,31) 
levels <- c(0.025,0.050,0.950,0.975) 
alter <- list(stat31=3,stat31=3) 
parstats <- list(stat31=c(0.7),stat31=c(1.0)) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats,model=NULL) 
print(table1,digits=2,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


