# Coin, D. (2008), 
# 'A goodness-of-fit test for normality based on polynomial regression', 
# Computational Statistics & Data Analysis, Vol. 52, pp. 2185-2198. 

# Regenerate tables 3,4 and 5 from coin2008 (page 2191)  
law.index <- 2
M <- 2*10^4 
vectn <- c(20,50,200) 
stat.indices <- c(1,2,4,7,17,21,24,30) 
levels <- 0.05
alter <- list(stat1=3,stat2=3,stat4=3,stat7=3,stat17=0,stat21=4,stat24=0,stat30=3) 
law.indices <- c(19,19,19,19,19,19,6,7,32,6,32,32,2,8,4, 
                 22,22,22,22,22,22,22,22,22,18,1,8,8,8, 
				 6,32,6,32,32,11,11,11,11, 
				 19,19,19,19,19,19,19,19,19, 
				 9,35,9,10,11) 
				 
parlaws <- list(law19=c(0.5,10),law19=c(0.5,5),law19=c(0.5,4),law19=c(0.5,3),law19=c(0.5,2),law19=c(0.5,1), 
                law6=c(0.5,0.5),law7=c(0,1),law32=c(-1,1),law6=c(2,2),law32=c(-2,2),law32=c(-3,3), 
				law2=c(0,1),law8=c(9),law4=c(0,1), 
				law22=c(0.05,3),law22=c(0.05,5),law22=c(0.05,7), 
				law22=c(0.1,3),law22=c(0.1,5),law22=c(0.1,7), 
				law22=c(0.2,3),law22=c(0.2,5),law22=c(0.2,7), 
				law18=c(10),law1=c(0,1),law8=c(5),law8=c(3),law8=c(1), 
				law6=c(2,1),law32=c(-2,1),law6=c(3,2),law32=c(-3,1),law32=c(-3,2),law11=c(4,1),law11=c(3.6,1), 
				law11=c(2.2,1),law11=c(2,1), 
				law19=c(0.2,3),law19=c(0.2,5),law19=c(0.2,7), 
				law19=c(0.1,3),law19=c(0.1,5),law19=c(0.1,7), 
				law19=c(0.05,3),law19=c(0.05,5),law19=c(0.05,7), 
				law9=c(4),law35=c(1),law9=c(1),law10=c(0,1),law11=c(0.5,1)) 
				
for (n in vectn) { 
  critval <- many.crit(law.index,stat.indices,M,n,levels,alter,law.pars=NULL,parstats=NULL) 
  tables345 <- powcomp.fast(law.indices,stat.indices,n,M,levels,critval=critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
  print(tables345,digits=2,latex.output=FALSE)
} 

# LaTex output : latex.output=TRUE 


