# Zhang, Jin and Wu, Yuehua (2005),
# 'Likelihood-ratio tests for normality',
# Computational Statistics & Data Analysis, Vol. 49, No. 3, pp. 709-721.
           
# Regenerate table 1 from zhang2005 (page 712) 
law.index <- 2
M <- 10^6
vectn <- c(5:10,seq(12,20,2),25,30,40,50,70,100,150,200,300,500,1000)
stat.indices <- 4
levels <- 1 - c(0.001,0.01,0.05,seq(0.10,0.90,0.10),0.95,0.99,0.999)
alter <- list(stat4=3) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table1,digits=3,latex.output=FALSE) 
	
# LaTex output : latex.output=TRUE 
