# Gel, Yulia R. and Gastwirth, Joseph L. (2008), 
# 'A robust modification of the Jarque-Bera test of normality',
# Economics Letters, Vol. 99, N0. 1, pp. 30-32. 
           
# Regenerate table 1 from gel2008 (page 31)	 
law.index <- 2
M <- 10^4
vectn <- c(30,50,100)
stat.indices <- c(21,7,9) 
levels <- 0.05
alter <- list(stat21=4,stat7=3,stat9=3) 
law.indices <- c(2,8,8,4,1,22,35)
parlaws <- list(law2=c(0,1),law8=c(3),law8=c(5),law4=c(0,1),law1=c(0,1),law22=c(0.5,0),law35=c(1)) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL)
table1 <- powcomp.fast(law.indices,stat.indices,vectn,M,levels,critval=critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index)
print(table1,digits=2,latex.output=FALSE)
	
# LaTex output : latex.output=TRUE 
