# Martinez, J. and Iglewicz, B. (1981), 
# 'A test for departure from normality based on a biweight estimator of scale', 
# Biometrika, Vol. 68, No. 1, pp. 331-333. 

# Regenerate table 2 from martinez1981 (page 333) (partially) 
law.index <- 2
M <- 10^3
vectn <- c(10,50) 
stat.indices <- c(41,21,24,32) 
levels <- c(0.10,0.05) 
alter <- list(stat41=3,stat21=4,stat24=0,stat32=3) 
law.indices <- c(10,10) 
parlaws <- list(law10=c(0,0.25),law10=c(0,0.5)) 
for (i in 1:2) { 
  critval <- many.crit(law.index,stat.indices,M,vectn[i],level[i],alter,law.par=NULL,parstats=NULL) 
  table2 <- powcomp.fast(law.indices,stat.indices,vectn[i],M,level[i],critval=critval,alter,parlaws,parstats=NULL,nbclus=1,null.law.index=law.index) 
  print(table2,digits=1,latex.output=FALSE)
} 

# LaTex output : latex.output=TRUE 


