# Martinez, J. and Iglewicz, B. (1981), 
# 'A test for departure from normality based on a biweight estimator of scale', 
# Biometrika, Vol. 68, No. 1, pp. 331-333. 

law.index <- 2
M <- 8*10^4
vectn <- c(seq(10,50,5),seq(60,100,10),150,200,300) 
stat.indices <- c(32) 
levels <- 1 - c(0.90,0.95,0.975,0.99) 
alter <- list(stat32=3) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table1,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


