# Rahman, M.M. and Govindarajulu, Z. (1997),
# 'A modification of the test of Shapiro and Wilk for normality', 
# Journal of Applied Statistics, Vol. 24, Issue 2, pp. 219-236. 
           
# Regenerate table 2 from rahman1997 (page 226)
law.index <- 2
M <- 2*10^4
vectn <- c(seq(4,99,1),seq(100,200,10),seq(250,1000,50),seq(1500,5000,500)) 
stat.indices <- 23
levels <- c(0.01,0.02,0.05,0.10,0.50,0.90,0.95,0.98,0.99)
alter <- list(stat23=4) 
table2 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table2,digits=3,latex.output=FALSE) 
	
# LaTex output : latex.output=TRUE 
