# Brunk, H. D. (1962), 
# 'On the range of the difference between hypothetical distribution function and Pyke's modified empirical distribution function', 
# Annals of Mathematical Statistics, Vol. 33, pp. 525-532. 

# Regenerate table 4 from hegazy1975 (page 304) (partially) 
law.index <- 7
M <- 10^3
vectn <- c(5,10,20,40,80) 
levels <- 0.05
stat.indices <- c(68,69) 
law.indices <- c(2,1,35,3) 
alter <- list(stat68=3,stat69=3) 
critval <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
table4 <- powcomp.fast(law.indices,stat.indices,vectn,M,level,critval,alter,parlaws=NULL,parstats=NULL,nbclus=1,null.law.index=law.index) 
print(table4,digits=1,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


