# Durbin, J. (1969), 
# 'Test for serial correlation in regression analysis based on the periodogram of least-squares residuals', 
# Biometrika, Vol. 56, pp. 1-16. 

# Regenerate table 1 from durbin1969 (page 4) 
law.index <- 7
M <- 10^4
vectn <- c(4:100) 
stat.indices <- 66
levels <- c(0.10,0.05,0.025,0.01,0.005)*2 
alter <- list(stat66=3) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
print(table1,digits=3,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


