# Zhang, J. (2002), 
# 'Powerful goodness-of-fit tests based on the likelihood ratio', 
# Journal of the Royal Statistical Society Series B, 64, 281-294. 

# Regenerate table 1 from zhang2002 (page 290) 
law.index <- 7
M <- 10^6
vectn <- c(5:10,seq(12,20,2),25,30,40,50,70,100,150,200,300,500,1000) 
stat.indices <- 81
levels <- 1 - c(0.001,0.01,0.05,seq(0.10,0.90,0.10),0.95,0.99,0.999) 
alter <- list(stat81=3) 
table1 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL,model=NULL) 
print(table1,digits=2,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


