# Brunk, H. D. (1962), 
# 'On the range of the difference between hypothetical distribution function and Pyke's modified empirical distribution function', 
# Annals of Mathematical Statistics, Vol. 33, pp. 525-532. 

# Regenerate table 2 from hegazy1975 (page 303) 
# For T_1 and T_2 ONLY 
law.index <- 7
M <- 10^4
vectn <- c(3,8,18,38,78) 
stat.indices <- c(68,69) 
levels <- c(0.01,0.025,0.05,0.1,0.15) 
alter <- list(stat68=3,stat69=3) 
table2 <- many.crit(law.index,stat.indices,M,vectn,levels,alter,law.pars=NULL,parstats=NULL) 
print(table2,digits=4,latex.output=FALSE) 

# LaTex output : latex.output=TRUE 


