citHeader("To cite gMWT in publications use:")

citEntry(entry = "Article",
  title        = "Mann-Whitney Type Tests for Microarray Experiments: The {R} Package {gMWT}",
  author       = personList(as.person("Daniel Fischer"),
                   as.person("Hannu Oja")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "65",
  number       = "9",
  pages        = "1--19",
  url          = "http://www.jstatsoft.org/v65/i01/",

  textVersion  =
  paste("Daniel Fischer, Hannu Oja (2015).",
        "Mann-Whitney Type Tests for Microarray Experiments: The R Package gMWT.",
        "Journal of Statistical Software, 65(9), 1-19.",
        "URL http://www.jstatsoft.org/v65/i01/.")
)

