The repository for the original Fortran code by Nocedal and Morales states:

     Condition for Use: This software is freely available, but we expect that all 
     publications describing  work using this software , or all commercial products 
     using it, quote at least one of the references given below. This software is 
     released under the "New BSD License" (aka "Modified BSD License" or "3-clause 
     license").
     
References

R. H. Byrd, P. Lu and J. Nocedal. A Limited Memory Algorithm for Bound Constrained 
Optimization, (1995), SIAM Journal on Scientific and Statistical Computing , 16, 
5, pp. 1190-1208.

C. Zhu, R. H. Byrd and J. Nocedal. L-BFGS-B: Algorithm 778: L-BFGS-B, FORTRAN 
routines for large scale bound constrained optimization (1997), ACM Transactions 
on Mathematical Software, Vol 23, Num. 4, pp. 550 - 560.

J.L. Morales and J. Nocedal. L-BFGS-B: Remark on Algorithm 778: L-BFGS-B, FORTRAN 
routines for large scale bound constrained optimization (2011), ACM Transactions 
on Mathematical Software, Vol 38, Num. 1, pp. 7:1 - 7:4. 

  
     
Minor modifications to this code were made by John C Nash to allow it to work within
R. This code can be used under the same BSD 3-clause license.

The wrapper code and other materials in the package are released under GPL-2 license.
All have been written by John C Nash. Help of Berend Hasselman is gratefully acknowledged.

Minor modifications to the code were also made by Matthew Fidler to
allow direct C calling and some additional optimiation options.  These were relaesed under GPL-2.