citHeader("To cite the package 'fourPNO' in publications use:")

citEntry(entry = "Manual",
         title        = "{fourPNO: Bayesian 4 Parameter Item Response Model}",
         author       = personList(as.person("Steven Andrew Culpepper")
                                  ),
         year         = 2019,
         textVersion  = paste("Culpepper, S.A. (2019)",
                              "fourPNO: Bayesian 4 Parameter Item Response Model.",
                              "URL https://cran.r-project.org/package=fourPNO.")
)

citEntry(entry  = "Article",
         title  = "Revisiting the 4-Parameter Item Response Model: Bayesian Estimation and Application",
         author = c(as.person("Steven Andrew Culpepper")),
         journal= "Psychometrika",
         year   = "2016",
         volume = "81",
         number = "4",
         pages  = "1142--1163",
         issn   = "1860-0980",
         doi    = "10.1007/s11336-015-9477-6",
         url    = "http://dx.doi.org/10.1007/s11336-015-9477-6",
    textVersion = paste("Culpepper, S. A. (2016).",
                         "Revisiting the 4-parameter item response model: Bayesian estimation and application,",
                         "Psychometrika, 81, 1142-1163.",
                         "DOI: 10.1007/s11336-015-9477-6.")
)

