citHeader("To cite MPTinR in publications use:")

citEntry(entry = "Article",
  title = "{MPTinR:} Analysis of multinomial processing tree models in R",
  author = personList(as.person("Henrik Singmann"), 
                        as.person("David Kellen")),
  journal = "Behavior Research Methods",
  year = "2013",
  volume       = "45",
  number       = "2",
  pages        = "560--575",
  doi = "10.3758/s13428-012-0259-0",
  url = "https://doi.org/10.3758/s13428-012-0259-0",

  textVersion =
  paste("Henrik Singmann & David Kellen (2013).",
        "MPTinR: Analysis of Multinomial Processing Tree models in R.",
        "Behavior Research Methods, 45(2), 560--575.",
        "doi:10.3758/s13428-012-0259-0")
)
