bibentry(
    header = "To cite the 'Langevin' package in publications use:",
    bibtype = "Article",
    key = "Rinn2016",
    title = "The Langevin Approach: An R Package for Modeling Markov Processes",
    author  = c(person('Philip', 'Rinn'),
                person('Pedro G.', 'Lind'),
                person('Matthias', 'Wächter'),
                person("Joachim", "Peinke")),
    journal = "Journal of Open Research Software",
    year = 2016,
    number = 1,
    pages = "e34",
    volume = 4,
    doi = "10.5334/jors.123",
    issn = "2049-9647",
    publisher = "Ubiquity Press")

bibentry(
    header = "To cite the 'Langevin Approach' in publications use:",
    bibtype = "Article",
    key = "Friedrich2011",
    title = "Approaching complexity by stochastic methods: From biological systems to turbulence",
    author  = c(person("Rudolf", "Friedrich"),
                person("Joachim", "Peinke"),
                person("Muhammad", "Sahimi"),
                person("Mohammed", "Reza Rahimi Tabar")),
    journal = "Physics Reports",
    year = 2011,
    number = 5,
    pages = "87--162",
    volume = 506,
    doi = "10.1016/j.physrep.2011.05.003",
    issn = "0370-1573",
    publisher = "Elsevier BV")

