bibentry(bibtype = "Article",
         style   = "citation",
         header  = "To cite the alakazam package in publications, please use:",
         title   = "Change-O: a toolkit for analyzing large-scale B cell immunoglobulin 
                    repertoire sequencing data.",
         author  = c(person("Namita T.", "Gupta"),
                     person("Jason A.", "Vander Heiden"),
                     person("Mohamed", "Uduman"),
                     person("Daniel", "Gadala-Maria"),
                     person("Gur", "Yaari"),
                     person("Steven H.", "Kleinstein")),
         year    = 2015,
         journal = "Bioinformatics",
         pages   = "1-3",
         doi     = "10.1093/bioinformatics/btv359")

bibentry(bibtype = "Article",
         style   = "citation",
         header  = "To cite the Ig-specific lineage reconstruction and diversity methods,
                    please use:",
         title   = "B cells populating the multiple sclerosis brain mature in the draining cervical lymph nodes.",
         author  = c(person("Joel N. H.", "Stern"),
                     person("Gur", "Yaari"),
                     person("Jason A.", "Vander Heiden"),
                     person("George", "Church"),
                     person("William F.", "Donahue"),
                     person("Rogier Q.", "Hintzen"),
                     person("Anita J.", "Huttner"),
                     person("Jon D.", "Laman"),
                     person("Rashed M.", "Nagra"),
                     person("Alyssa", "Nylander"),
                     person("David", "Pitt"),
                     person("Sriram", "Ramanan"),
                     person("Bilal A.", "Siddiqui"),
                     person("Francois", "Vigneault"),
                     person("Steven H.", "Kleinstein"),
                     person("David A.", "Hafler"),
                     person("Kevin C.", "O'Connor")),
         year    = 2014,
         journal = "Science Translational Medicine",
         number  = 248,
         volume  = 6,
         pages   = "248ra107",
         doi     = "10.1126/scitranslmed.3008879")
