Condition of use
----------------
Please see the included copyright for per-file details on licenses
as well as copyrights and more specifically the file COPYRIGHTS in the inst
directory.

stkpp is publicly available under the LGPL license (see www.gnu.org/copyleft/lgpl.html)

rtkore (the stkpp core integration into R) is publicly available under the GPL
license version 2 or higher (see www.gnu.org/copyleft/gpl.html)

Some parts of the Rcpp package are adapted or used by the rtkore package. 
Rcpp is publicly available under the GPL license version 2 or higher.