Benko  Fischer	 1-0
Korchnoi  Geller	 1/2-1/2
Keres  Filip	 1/2-1/2
Petrosian  Tal	 1-0
Korchnoi  Petrosian 	 1/2-1/2
Geller  Fischer 	 1-0
Tal  Keres 	 0-1
Filip  Benko	 1-0
Fischer  Filip 	 1-0
Petrosian  Geller	 1/2-1/2
Benko  Tal 	 1-0
Keres  Korchnoi	 1/2-1/2
Geller  Filip 	 1/2-1/2
Korchnoi  Benko	 1/2-1/2
Tal  Fischer 	 1/2-1/2
Petrosian  Keres 	 1/2-1/2
Keres  Geller 	 1/2-1/2
Fischer  Korchnoi 	 0-1
Benko  Petrosian 	 1/2-1/2
Filip  Tal 	 0-1
Korchnoi  Filip 	 1-0
Petrosian  Fischer 	 1/2-1/2
Geller  Tal	 1/2-1/2
Keres  Benko 	 1-0
Fischer  Keres 	 1-0
Benko  Geller 	 1/2-1/2
Tal  Korchnoi 	 0-1
Filip  Petrosian	 1/2-1/2
Fischer  Benko 	 1-0
Tal  Petrosian 	 0-1
Filip  Keres 	 0-1
Geller  Korchnoi 	 1/2-1/2
Petrosian  Korchnoi 	 1/2-1/2
Fischer  Geller 	 0-1
Benko  Filip 	 1-0
Keres  Tal 	 1/2-1/2
Geller  Petrosian 	 1/2-1/2
Filip  Fischer 	 1/2-1/2
Tal  Benko 	 1-0
Korchnoi  Keres 	 1/2-1/2
Filip  Geller 	 0-1
Benko  Korchnoi 	 1/2-1/2
Fischer  Tal 	 1-0
Keres  Petrosian 	 1/2-1/2
Korchnoi  Fischer 	 0-1
Geller  Keres 	 1/2-1/2
Petrosian  Benko 	 1/2-1/2
Tal  Filip 	 0-1
Filip  Korchnoi	 0-1
Fischer  Petrosian 	 0-1
Tal  Geller 	 0-1
Benko  Keres	 0-1
Keres  Fischer 	 1/2-1/2
Geller  Benko	 1/2-1/2
Korchnoi  Tal 	 0-1
Petrosian  Filip 	 1-0
Benko  Fischer 	 1/2-1/2
Korchnoi  Geller 	 0-1
Petrosian  Tal 	 1/2-1/2
Keres  Filip 	 1-0
Tal  Keres 	 0-1
Korchnoi  Petrosian 	 0-1
Geller  Fischer 	 1/2-1/2
Filip  Benko 	 0-1
Fischer  Filip 	 1-0
Petrosian  Geller	 1/2-1/2
Benko  Tal	 1/2-1/2
Keres  Korchnoi 	 1-0
Geller  Filip 	 1-0
Korchnoi  Benko 	 1/2-1/2
Tal  Fischer 	 1/2-1/2
Petrosian  Keres	 1/2-1/2
Keres  Geller	 1/2-1/2
Fischer  Korchnoi 	 0-1
Benko  Petrosian 	 0-1
Filip  Tal	 1/2-1/2
Korchnoi  Filip 	 1-0
Petrosian  Fischer 	 1/2-1/2
Geller  Tal 	 1-0
Keres  Benko 	 1-0
Fischer  Keres 	 0-1
Benko  Geller	 1/2-1/2
Tal  Korchnoi 	 1/2-1/2
Filip  Petrosian 	 0-1
Fischer  Benko 	 1-0
Geller  Korchnoi	 1/2-1/2
Filip  Keres	 1/2-1/2
Petrosian  Korchnoi 	 1-0
Fischer  Geller 	 1-0
Benko  Filip 	 1/2-1/2
Geller  Petrosian 	 1/2-1/2
Korchnoi  Keres 	 1/2-1/2
Filip  Fischer 	 1/2-1/2
Keres  Petrosian 	 1/2-1/2
Filip  Geller 	 1/2-1/2
Benko  Korchnoi 	 1-0
Korchnoi  Fischer 	 1/2-1/2
Geller  Keres 	 1/2-1/2
Petrosian  Benko 	 1/2-1/2
Filip  Korchnoi	 0-1
Fischer  Petrosian 	 1/2-1/2
Benko  Keres 	 1-0
Keres  Fischer 	 1/2-1/2
Geller  Benko 	 1-0
Petrosian  Filip 	 1/2-1/2
	 
