CED_DIR = ./compact_enc_det
CED_CC = compact_enc_det/compact_enc_det.cc \
         compact_enc_det/compact_enc_det_hint_code.cc \
         util/encodings/encodings.cc \
         util/languages/languages.cc
CED_SRC = $(addprefix $(CED_DIR)/,$(CED_CC))
CED_OBJ = $(CED_SRC:.cc=.o)
CED_CXXFLAGS = $(CXXFLAGS) $(CXXPICFLAGS) -I"$(CED_DIR)" -funsigned-char # -Wno-narrowing
CED_LIB = $(CED_DIR)/libced.a

CXX_STD = CXX11

PKG_CPPFLAGS = -I$(CED_DIR)
PKG_LIBS = $(CED_LIB) -pthread

$(SHLIB): $(CED_LIB)

$(CED_OBJ): %.o : %.cc
	$(CXX) $(CED_CXXFLAGS) -c $< -o $@

$(CED_LIB): $(CED_OBJ)
	$(AR) crs $@ $?
	$(RANLIB) $@

clean:
	rm -f $(SHLIB) $(OBJECTS)
	rm -f $(CED_OBJ) $(CED_LIB)
