citHeader("To cite clere in publications use:")

citEntry(
  entry = "Article",
  title = "{Variable Clustering in High-Dimensional Linear Regression: The R Package clere}",
  author = paste(
    "Loïc Yengo [aut, cre]",
    "Julien Jacques [aut]",
    "Christophe Biernacki [aut]",
    "Mickael Canouil [aut]",
    sep = ", "
  ),
  journal = "The R Journal",
  year = "2016",
  month = "apr",
  doi = "10.32614/RJ-2016-006",
  pages = "92--106",
  volume = "8",
  number = "1",
  textVersion = paste(
    "Loïc Yengo, Julien Jacques, Christophe Biernacki and Mickaël Canouil,",
    "The R Journal (2016) 8:1, pages 92-106.",
    "doi: 10.32614/RJ-2016-006"
  )
)
