#------------------------------------------------------------------------
#   Copyright (C) 2014-2015  Serge Iovleff, University Lille1, Inria
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#------------------------------------------------------------------------
#   Project:    rtkore
#   Created on: Feb 17, 2014
#   Authors:    Serge IOVLEFF <serge_DOT_iov..._AT_stkpp_DOT_org>
#-----------------------------------------------------------------------
## define PKG_CPPFLAGS (preprocessor & includes) and PKG_CXXFLAGS (compiler flags)
PKG_CPPFLAGS = -I../inst/projects/ -I../inst/include/ -DIS_RTKPP_LIB  -DSTKUSELAPACK
PKG_CXXFLAGS = $(STK_FLAGS) $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS     = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(STKPP_LIB) $(SHLIB_OPENMP_CXXFLAGS)

## And export
export

## $(SHLIB) is the usual default target that is built automatically from all source
## files in this directory. pkglib is an additional target for the library
## that will be installed in inst/ and which users can link against.
.PHONY: all

all: $(SHLIB)
