bibentry(bibtype = "Article",
  title        = "{PerMallows}: An {R} Package for Mallows and Generalized Mallows Models",
  author       = c(person(given = "Ekhine",
                          family = "Irurozki",
                          email = "ekhine.irurozqui@ehu.es"),
                   person(given = "Borja",
                          family = "Calvo",
                          email = "borja.calvo@ehu.es"),
                   person(given = c("Jose", "A."),
                          family = "Lozano",
                          email = "ja.lozano@ehu.es")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "71",
  number       = "12",
  pages        = "1--30",
  doi          = "10.18637/jss.v071.i12",

  header       = "To cite PerMallows in publications use:",
  textVersion  =
  paste("Ekhine Irurozki, Borja Calvo, Jose A. Lozano (2016).",
        "PerMallows: An R Package for Mallows and Generalized Mallows Models.",
        "Journal of Statistical Software, 71(12), 1-30.",
        "doi:10.18637/jss.v071.i12")
)

