bibentry(bibtype = "Article",
  title        = "Computing the Oja Median in {R}: The Package {OjaNP}",
  author       = c(person(given = "Daniel",
                          family = "Fischer",
                          email = "daniel.fischer@luke.fi"),
                   person(given = "Karl",
                          family = "Mosler"),
                   person(given = "Jyrki",
                          family = "M\\\"ott\\\"onen"),
                   person(given = "Klaus",
                          family = "Nordhausen"),
                   person(given = "Oleksii",
                          family = "Pokotylo"),
                   person(given = "Daniel",
                          family = "Vogel")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "92",
  number       = "8",
  pages        = "1--36",
  doi          = "10.18637/jss.v092.i08",

  header       = "To cite OjaNP in publications use:",
)

