.skin-blue {
    .main-header {
        .logo, .logo:hover {
            background: #c61f00 url(SymbolMediana.svg) left bottom no-repeat;
            padding-left: 44px;
            letter-spacing: -0.5px;
            font-size: 18px;
            line-height: 52px;
        }
        .navbar {
            background: #ff2800;

            .sidebar-toggle:hover {
                background-color: #c61f00;
            }
        }
    }

    .sidebar-menu {
        li.active>a {
            border-left-color: #ff2800;
        }
        li:hover>a {
            border-left-color: #c61f00;
        }
    }
}

.box.box-solid.box-primary {
    border: 1px solid #ff5839;

    .box-header {
        background: #ff5839;
        background-color: #ff5839;
    }
}