citEntry(entry="Article",
          title = "rotations: An R package for SO(3) Data",
          author=personList(as.person("Bryan Stanfill"), as.person("Heike Hofmann"),
                  as.person("Ulrike Genschel")),
          journal = "The R Journal",
          year = "2014",
          volume = "6",
          issue = "1",
          pages = "68-78",
          url = "https://journal.r-project.org/archive/2014-1/stanfill-hofmann-genschel.pdf",

  textVersion =
    paste("Bryan Stafill, Heike Hofmann, Ulrike Genschel (2014).",
          "rotations: An R package for SO(3) data.",
          "The R Journal, 6(1):68-78.",
          "URL https://journal.r-project.org/archive/2014-1/stanfill-hofmann-genschel.pdf.")
)
