 1 1 0 0 1 23.114 A B A A A A A B A A A A A B A B B B A B B B B B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A B B B A A A A A A A A A B A A A B A A A A A A B B A A A A A B A A A A A A A A A A A A A A A A A B A A A A A B A B A A A A A A B B A B A A A B A A A A A B A A A A B B A B A A A B B B A B A B A A A A A A A B A A A B A A A A
 2 2 0 0 1 8.301 A B A A A A A A A B A A A B A B B B A B A A B B A B A A A B A B B B A B A B B B B B B B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A B A A A A A A A A B B A A A A A A A A A B A B A A B B A B A A A A B B B B A B A A A A A A A B B B B B A B A B A A A B A A A A B B B B A A A A A A B B A A A A A A A B A A A A A A A A B B A B A B A B A B B B B B A B A B A A A B A A A B A A A A
 3 3 0 0 1 20.086 A B A A A A A B A B A A A B A B B B A A B B B B A B A B A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A B A A A B A B A A A A A A A B A B A A A B A A A A A A A A B B B B A A A A A A A A A B A A A B B B A A A A B B B B A B A A A A A A A B B B B B B B A A A A B B A A A A A B A B A A A A A A A B A A A A A A A B A A A B A B A A B B A B A A A A B B B B B B B B B B A A A A A A A B A A A A
 4 4 0 0 1 10.075 A B A A B B A B A B A A A B B B B B A B B B B B A B A A A B A A B B A B A B A B B B A B A B A B B B A B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A B A A A B A B A A B B A A A A A A A A A A A A A A A A A A A A A B A A A B A B A B A B A B A B A B A B A A A A A A A A A A A B A B A A A B A B B B A A A A A B A A A A A A A A A A A B A A A A A B B B B B B B A A A A A A A B A A B B A A A A
 5 5 0 0 1 13.205 A B A A A A A B A B A A A B A A A A A B A A A B A B A A A B A B B B A B A B A B B B B B B B B B B B B B B B A B A A A A A A A A A A B B A A A A A A A A A B A B A B A A A A A A A A B B A A A A A A B B A A A A A B A A A A A A A B A B A B A A A A A A A A B B B B A B A B A A A B A A A A A A A A A B A A A A A B A A A A A A A B A A A B A B A A A B A B A A A A B B A B A B A A A A A A B B A B B B A A A A
 6 6 0 0 1 7.689 A B A A A A A B A B A B A B A B B B A A B B B B A B A A A B A B B B A B A B A B B B A B B B A B A B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A A A B A A B B A A A B A B B B A B A A A B A B A A A A B B B B A A B B A A A A A A A A A A A A A B A A A A A A A B A A A B A B A A A A A A A A A B A B A A A B B B B B B B A A A A A A A A A A A B A A A A
 7 7 0 0 1 8.031 A B A A A A A B A B A A A B A B B B A A B B B B A B A B A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A A B A B A A B B A B A A A A B B A A A A A B A A A A A A A A A A A A A A A A A A A A A B A A A B A B A B A B B B A A A A A B A A A A A A A A A B A B A A A B A A A B B B B B A A A A A A A A A A B B A A A A
 8 8 0 0 1 9.744 A B A A A A A A A B A A A B A B B B A A A B B B A B A A A B A A B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A A A A A B A A A B A B A A B B A A A A A B A A A A A A A B A B A A A A A B A A A B A B A B A B A A A B A B A A A B A A A A A A A A A B A B A A A A A A A A A A A A A A A B A A A A A A A A A B A A B B A A B B B B B B B B B B A A A A A A A B A A A A
 9 9 0 0 1 7.837 A B A A A A A A A B A A A B A B B B A A B B B B B B A A A B A B B B A A A B B B A B A B A B A B A B A B A A A B A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A A A B B A A A A A B A B A A A A A B A B A A A A B B B B A B A A A A A A A A A A A B A A A B A A A A A A A A A B A B A A A A A A A B A A A A A A A B A A A A A A A A B B A B A A B B B B B B A B A A A A A A A B A B A B A A A A
 10 10 0 0 1 9.483 A B A A A A A B A B A A A B A A B B A A B B A B A B A A A B A B B B A B B B A B B B A B A B A B A B B B A A A B A A A B A A A B A B A A A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A A A A A B A A A A A B B B A A A A A A A A A B A A A A A A A A A B A A A A A A A A A B A B A B A A A A A B A A A A A A A A A A A A A A A A A B A B A A A B A B B B B B A A A A A A A B A A B B A A A A
 11 11 0 0 1 10.412 A B A A B B A B A B A A A B A B B B A A B B B B A B A A A B A A B B A A A B A B B B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A B B A A A A B B A A A A A B B B A B A B A A A A A B A A B B B B A A A B A B A B A B A A A B A B A B A B A B A B A B A A B B A A A A A A A A A A B B B B A A A A A B B B B B A A A A A A A B A A B B A A A A
 12 12 0 0 1 4.733 A B A A A A A B A B A B A B A A B B A A B B A B A B A A A B A B B B A B A B A B B B B B B B A B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A B A A A A A B A B A A A A B B A A A A A A A A B B A A A B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A A B A A A B A A A A A B A A B B A B B B B B B B A A A A A A B B A A B B A A A A
 13 13 0 0 1 3.017 A B A A A A A A A A A A A B A A A A A A A A B B A B A A A B A B B B A B A B A B B B A A A B A B A B A B A B A B A A A A A A A B A B A B A A A A A B A B A A A B A B A A A A A A A B A B A A A A A B A A A A A A A B A A A B A B A B A A A A A B A A A A A B A B A B A B A A A A A B A A A A A B A B A A A A A A B B B B A A B B A A A A A A A A A A A B A A A B A B A B B B B B A B A B A A A B A A B B A A A A
 14 14 0 0 1 7.697 A B A A B B A B A A A A A B A B B B A A B B A B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A A A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A A B A A A A A B B B A A A A A B A A A B A B A B A B A A B B B B A A B B A A A A A A A A A A A A B B A A A A A B A B A A A A A B A A A A A A A A A B A A A B A B A B A B A B A B A B A A A B A A A A A A A A
 15 15 0 0 1 12.299 A B A A B B A B A A A A A B A A B B A A B B B B A B A B A A A B B B A A A B B B B B A B A B A B A B A B A A A B A A A A A A A B A B A B A B A A A A A A A A A B A A A B A B A B A B A B A A A A A A A A A A A A A A A A A A A A A B A A A A A B A A A B A A A B A B A B A B A A A A A A A A A A A A B B A A A A A B A B A B A B A A A B A A A A A A B B A B A A A A A B B B B B A A A A A A B B A A A B A B A B
 16 16 0 0 1 1.718 A B A A B B A B A B A A A B A B A A A A A A B B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A B A A A B A A A B B B B B B B A B A A A A A A A B B B B B B B A A A A A B A A A A B B B B A A A A A A B B A B A A A A A B A A A A A B A A A A A A A B A A B B A A A A A B A B A A A A A A A B A A A A
 17 17 0 0 1 12.035 A B A A A A A B A B A A A B A A A A A A A A A B A B A A A B A B B B A B A B A B B B A B A B A B A A A B A A A A A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A A A A A A A B A B A A A A B B B B A B A A A A A A A A A B A B A B A A A A A A A A A A A B A B A B A A A A A B B B A B A B A A A A A A A A A A A B A A A A A B B B A B A B A B A B A B A B A A A B A B A B
 18 18 0 0 1 10.275 A B A A A A A A A B A A A B A A A A A A A A B B A B A B A B A B B B A B A B A B B B B B A B A B B B A B A B A B A A A A A A B B B B A A A B A A A A A A A B A B A A A B A B A B A A B B A A A A A A A B A A A A A B A A A B A B A B A B A B A B A A A A A B B B B B A B A B A A A A A A A A A B A B A B A A A A A A B B B B B B A A A B A A A A A A A B A A A B A B A B B B B B A B A B A A B B A A B B A B A B
 19 19 0 0 1 11.297 A B A A B B A A A B A B A A B B B B A A B B A B A B A A A B A B B B A B B B B B B B A B B B B B B B B B A A A B A A A A A A A A A A B B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A A A A A B A A A A A A B B A A A B A B A A A B A B A B A B A B A A A A A B A A A A A A A A A B A A A A A A A B A B A B A B A A A A A A A A B B B B A A A B B B B B B B A B A B A A A B A A B B A B A B
 20 20 0 0 1 13.954 A B A A A A A B A B A A A B A B B B A A B B A B A B A A A B A B B B A B A B A B B B B B A B A B A B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A B A B A A B B A A A A A A A B A A A B A A A A A B A A B B B B A B A B A B A A A A A B A B B B A A A B A B A B A A A A A A A A A A A A A A A A A B A A B B B B A B B B B B B B B B A A A B A A B B A B A B
 21 21 0 0 1 14.938 B B A A B B A A A B A B A B B B B B A A A A A B A B A A A B A B B B A B A B A B B B A A A B B B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A B A B A B A A A A A A A A B B A A A A A A A B A B A A B B A A A A A A B B A A B B A B A B A A A A A A A A A A A A B B A A A A B B A A B B A A B B B B B B A A A A A A A B A A A A A A A A A B A A A A A A B B A A A B A A A A A A A B A B A B A A A A
 22 22 0 0 1 17.157 A B A A B B A A A B A A A B B B B B A A B B A B A B A A A B A B A B A B A B A B B B B B B B A B A B A B A B A B A A A A A B A A A A B B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A B A A A A A A A A A A A A A A A A A A B B B B B B A A A A A B A B A A A B A A A A A A A A A B A B A A A A A A A B A B A A A B A A A B A A A A A A A B A A A B A A A B A B A B B B B B A A A A A A B B A A A A
 23 23 0 0 1 13.094 A A A A A A A A A B A A A B A A A A A A A A B B A A A B A B A B B B A B A B A B B B A B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A B A B A A A A A A A B B B A A A A A A B B A A A A B B A A A A A B B B B B B B A A A A A A A A B B B B A B A B A A A B A A A B A A A B A B A B A B B B A A A A A A B B A A A A A A A A A B A A A B A A B B B B B B A A A A A A A B B B B B A A A A
 24 24 0 0 1 10.038 B B A A B B A B A A A A A B A B B B A A A A B B A B A A A A A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A B B B B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A B B A A A A A B A B A B A B B B A A A A A A A A A A A A B B B B A A A B A A A A A A A A A A A A B B A A A A B B A A A A A A B B A A A A A A A A A A A A A B A B B B A B A B A B A B A A A A A B B B A B A B
 25 25 0 0 1 13.891 A B A A B B A A A B A A A B A B B B A A B B A B A B A A A B A A B B A B A B A B B B B B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A B A A B B A A A A A B B B B B A B A A A A A A B B B B B B B B A B A A A B A A A A B B B B A A A A A A B B A B A A A A A B A A A A A A A A B B A B A B A A A B B B B B A B A B A A B B A B B B A B A A
 26 26 0 0 1 10.585 A B A A A A A B A B A A A B A A B B A A B B A B A B A A A A A A B B A B A B B B B B A B A B A B A B A B A A A B A A A A A A A A A A A B A A A B A A A A A A A A A A A A A A A A A A B B A A A A A A A B A A A A A B A A A A A B A B B B A B A A A A A A A B B B B B A B A A A B B B A B A A A B A B A A A A A A B B A A A A A A A B A A A A A A A A A B A A A B A A B B A B A B A A A A A A A A A B A B A A A A
 27 27 0 0 1 7.975 A B A A A A A A A A A A A B A B A A A A A A B B A A A B A B A A B B A B A B A B B B A B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A A A A A A A A A B A A A A B B A B A A A A A A A B A A A B A B A B A A A A A B A A A A A A A A B B A A A A B B A A A A A A A A A A A B A B A A A B A B A B A A B B A B A A B B B B A A A B A A A A A A A A
 28 28 0 0 1 1.721 A A A A A A A A A B A A B B B B B B A A B B B B A B A A A B A A B B A B A B A B B B B B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A B A A A A A A A A A A A A A A A B A A A B A B A B A A A A A A A A A A A A A A A A A A A A A B A B A B A A A A A B A A A A A A A A A A A A A A A A B B A B A A A B A B A B A B A B A B A A A A A A B B A A A A
 29 29 0 0 1 10.436 A B A A B B A A A A A A A B A B B B A A B B A B A B A B A B A B B B A B A B B B B B A B B B A B A B B B A B A A A A A A A A B B B B B B A A A A A A A A A A A B A B A A A A A A A A A B A A A A A A A A B B A A A B A A A B A B B B B B A B A A A A A A A A A B A B A B A A A A A B A A A A A A A A A B A A A A A B A A A A A A A A A A A B A B A A A B A B A B A B A A B B B B A B A B A A A B A A A A A A A A
 30 30 0 0 1 6.188 A B A B A A A A A A A A A B A B B B A A B B B B A B A A A A A A B B A B B B A B B B B B B B B B B B B B A A A B A A A A A A A A A A B B A A A A A A A A A A A A A A A A A A A A B B B B A A A A A A B B A A A A B B A A A A A A A B B B A A A B A A A A A B B B B B A B A A A A A B A A A A A B A B A B A A A A B B A A A A A B A B A A A A A A A A B B B B A A A B A B B B B B B B B B A A A A A A B B A A A A
 31 31 0 0 1 17.495 A B A A B B A A A A A A A B A B B B A A B B A B A B A B A B A B B B A B A B A B B B B B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A B B A A A A A B A A A A A A A B A A B B A A A A A A A A A B A B A B A A A B A A A A B B A A B B A A B B B B B B A A A A A A A A A A A A A B A A A A A A B B A B B B B B B B A A A A A A A B A B B B A A A A
 32 32 0 0 1 9.482 A B A A A A A B A B A A A B A B B B A A B B B B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A B A A A A A A A A A A A A A B A B A B A A A A A A A A A A A A B B A A A A A A B B A A A A A B A A A A A A B B A B A B A A A A B B A A A A A A A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A A B A A A A A A A A B B A B A A A B B B B B B B A B A B A A A A A A B B A B A B
 33 33 0 0 1 18.113 A B A A B B A B A A A A A B A B B B A A B B B B A B A A A B A A B B A A A B A B B B B B A B A B A B A B A A A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A A A A B A A A B A B A A A A B B B B A B A A A A A A A B A B A B A B A B A A A A A A A A A B A B A B A A A A A B B B A B A B A A A A A A A A A A A B A A A A B B B B A B A B A B A B A B A A A A B B A A A A
 34 34 0 0 1 11.653 A B A A A A A A A B A A A B A B B B A A A A B B A B A B A B A B B B A A A B A B B B A B B B A B A B A B A B A B A A A A A A A A A B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A B B A A A A A A A B A A A A A B A B A A A A A A A B A A A B A B A A A B A A A A A A A A A B A B A B A A A A A B A B A B A B A A A A A A A A A A B B A B A A A A B B A B B B A B A B A A A B A A B B A B A B
 35 35 0 0 1 17.201 A B A A A A A B A B A A A B A B B B A A B B B B A B A A A B A B B B A B A B A B A B A A A B A B A B A B A B A A A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A B B B A A A A A B A B A A A A B B A A A A A A B B A B A B A B A B A A A A A B A B A B A A A A A A A A A A A B A B A B A A A A B B A A A A A A A B A A A A A A A A B B A B A A A A B B A B A B A B A B A B A A A A B B A A A A
 36 36 0 0 1 7.53 A B A A B B A A A B A A A B A A A A A A A A B B A B A A A B A A B B A B B B A B B B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A B B B B A A A A A A B B A A A A B B A B A A A A A B A B B B A A A A A A A B B B B B A B A A A A A A A A A A A A A A A B A A A A A B A A A A A A A A A A A A A A A A A B A B A A B B A B B B B B A A A A A A B B A A B B A B A B
 37 37 0 0 1 0.945 A B A A B B A B A A A A A B A B A A A A A A A B A B A A A B A A B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A B B A A A A B B A A A A A A A B A B B B A A A A A A A A B B B B A B A B A A A B A A A A A A A A A B A A A A B B A A A A A A A B A A A A A A A A B B A B A A A A B B B B B B A A A A A A B B A B B B A A A A
 38 38 0 0 1 11.616 A B A A A A A A A B A A A B A B A A A A A A A B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A A A B A A A A A A B B B B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A A B A A A A A B A A A A A A A B A A A B A A A A A B A A A B A B A B A A A A A B A A A A A A A A A A A A A A B B A A A A A A A A A A A B A B A A B B A B A A A B A B B B B B A A A A A A B B A B B B A A A A
 39 39 0 0 1 6.857 A B A A A A A A A A A A A B A A B B B B B B B B A B A B A A A B B B A B A B B B B B A B A B A B B B B B A A A B A A A A A A A B A B A B A B A A A A A A A A A B A A A B A B A B A A B B A A A A A A A B A A A A A B A A A A A A A A A B A A B B A A A A A B B B B B A B A B A A A B A A A A A A A A B B A A A A A B A B A B B B A A A B A A A A A A B B A B A A A B A B B B B B A A A A A A A B A A A B A B A B
 40 40 0 0 1 6.692 A B A A A A A B A B A A A B A B A A A A A A A B A B A A A B A B B B A B A B A B B B A A A B A B A B B B A A A B A A A A A A A B A B A A A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A B B A A A A B B A A B B B B A B A B A B A A A A A A A A A B A B A B A A A A A B A A A B A A A B A A A B A B A B A A A A A A A A A A A A A B A A A A A A A B A B B B B B B B A A A A A A A B A B B B A A A B
 41 41 0 0 1 13.736 A B A A A A A A A B A A A B A B B B A A B B A B A B A A A B A B B B A B A B A B B B B B B B A B A B A B B B A B A A A A A A A B A B A B A A A A A A A A A A A B A B A A A A A A B B B B A A A A A A A B A B A A B B A A A A A A A B A A A B A B A B A B A A A A A A A A A A A A A A A A A A A B A B A B A A A A A B A A A A A A A A A A A A A A A A A B A B A A A B A B B B A B B B B B A A B B A A A B A A A A
 42 42 0 0 1 8.619 A B A A A A A B A B A A A B A B B B A A A A B B A B A A A B A A B B A B A B A B B B A B A B B B A B A B A A A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A A A A B A A A A A B A B A A A A A B A A A A A A B B A B A B A A A A A A A A B B B B A B A A A B A B A B A A A B A B A A A A A A B B A B A A A A A A A A A A A A A A A B A A A B A A A B A B A B A B A B A A A B A A A B A A A A
 43 43 0 0 1 2.847 A B A A B B A B A B A A A B A A B B A A B B B B B B A A A B A A B B A B A B B B B B A B B B A B A B A B A B A B A B A A A A A A A B B B A B A A A A A A A A A B A B A A A B A B A A B B A A A A A A A B A A A A A B A A A A A A A B A B A A A B A A A A A A B B B B A B A B A A A A A A A A A A A A B B A A A A A B A B A B A B A A A B A A A A A A A B A A A B A B A B B B B B A B A B A A B B A B B B A A A A
 44 44 0 0 1 5.463 A B A A A B A B A B A A A B A B A A A A A B B B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A B A A A A A A A A A A A A A B A A A A A B A B A A A A A B B B A A A A B B B B A B A A A A A B A A B B B B A A B B A A A A A A A A A B A B A B A A A A A B A A A A A A A A A A A A A A A A B B A B A A A A A B B B B B A B A B A A B B A A B B A A A A
 45 45 0 0 1 8.319 A B A A B B A A A A A A A B A B A A A B A A B B A B A A A B A A B B A B A B A B B B A B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A B B A B A A A A A A A B A A A A B B A B A A A B B B B B B B A A A A A A A A A B A B A B A A A A A B A A A A A A A A A B A A A A A B A A A A A A A A A A A A A A A A B B A B A B A B B B A A A B A B A B A A A A A A B B A A A A
 46 46 0 0 1 8.738 A B A A B B A A A B A A A B A A A A A A A A A B A B A B B B A A B B A B A B A B B B A B A B B B A B A B A A A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A B A A B B A B A A A A B B B B A A A A A A A A A B B B B B B B A B A A A B A A A A A B A B A A A A A A A B A B A A A A A A A A A B A B A A B B A B A B A A A B B B B B A B A B A A A B A B B B A A A A
 47 47 0 0 1 12.508 A A A A B B A A A A A A A B A B B B A A B B A B A B A A A B A B B B A B A B B B B B B B B B B B B B B B A A A B A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A A A A A A A A A A A B A B B B A B A B A A A A A B A A A B A B A A A B A A A A A A A A A A A A A B A A A A B B A A A A A A A B A A A A A A A A A B A B A A A A A B B B B B A A A A A A B B A A A B A A A A
 48 48 0 0 1 6.879 A B A A B B A A A A A A A B A B B B A A B B A B A B A B A B A A B B A A A B A B B B A B A B A B A B A B A A A B A A A A A A A B A B A B A B A A A A A A A A A B A A A B A B A B B B B B A A A A A A A B A A A A A B A A A A A A B B A B A B A A A A A A A A B B B B A B A B A A A B A A A A A B A B A A A A A A A B A A A A A A A B A A A A A A A A B B A B A B A B B B A B A B A B A B A A A B A A A B A B A B
 49 49 0 0 1 12.515 A B A A B B A A A A A A A B A A B B A A B B B B A B A A A B A A B B A A A B B B B B A B A B A B A B B B A A A B A A A A A B A A A A A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A B B A A A A B B A A A A A A B B B B A A A A A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A B A A A A A A A A A A A A A A A A A A A A A A A B A B B B B B A B A B A A B B A A B B A B A B
 50 50 0 0 1 1.335 A B A A B B A B A B A A A B A B B B A A B B B B A B A A A B A A B B A A A B A B B B B B B B A B A B A B A B A B A A A A A A A B A B B B A A A B A A A A A A A A A A A A A A A A A A B B A A A A A A A B A B A A A B A A A B A B B B A B A B A A A A A A A A B B B B A B A A A A A B A A A A A B A B A A A A A A A A A A A A A A A A A A A B A B A A A B A B A B A A B B B B B B A B A B A A A B A A B B A A A A
 51 51 0 0 1 13.031 A B A A A A A A A B A A A B A B A A A A A A B B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A B A A A A A A A B A B A A A B A B A B B B B B A A A A A B A A A A A A A B A A A A A A A B A B B B B B B B A A A A A B A B A B A A A A A A A A A A A A A A A B A A A A B B A A A A A B A A A A A A A A A A B B A B A A A B B B B B B B A B A B A A A B A A B B A A A A
 52 52 0 0 1 21.616 A B A A B B A B A A A A A B B B B B A B A B A B A B A A A B A A B B A B A B A B B B A B A B A B A B A B A A A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A B B A A A A B B A A A A A A A B A B A B A A A A A A A A B B B B A B A B A A A B A A A A A B A B A B A A A A A B A B A A A B A B A A A A A A A A B B B B A A A B B B A B A B A B A B A B A B A B B B A A A A
 53 53 0 0 1 14.132 A B A A A A A B A B A A A B A B B B A A B B B B A B A B A B A A B B A B A B A B B B A B A B A B A B A B A A A B A A A A A A B B B B A A A A A A A A A A A A A B A B A A A A A A B B B B A A A A A A B B A A A A B B A A A A A A B B A B A B A A A A A B A A A B A B A A A B A A A A A A A A A B A B A B A A A A A B A A A A A A A A A A A A A B A A A A A A A B A B B B A B A B A A A A A A A A A A B B A A A A
 54 54 0 0 1 8.779 A B A A A A A B A A A A A B A B A A A A A A B B A B A A A B A B B B A A A B A B B B A B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A B A A A A A A A A A A A A A B A A A A A A B B A A A A B B A A A A A A A B A A B B A A A A A A A A B B B B A B A A A B A B A A A B A B B B A A A B A B B B A A A A A A B B A A A A A A A A B B B B A A A B B B B B B B A B A B A A A B A B B B A B A B
 55 55 0 0 1 8.973 A B A A B B A B A B A A A B A B A B A A A A A B A B A A A B A A B B A B A B B B B B A B A B A B A B A B A A A B A A A A A A A A A A A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A B A A A A A A A A A B A A A A A B A B B B A B A B A A A A A B A B A B A A A A A B A A A A A B A B A B A A A A B B A A A A A A A A A A A B A B A B B B A A A B A A A B B B B B A B A B A A A B A A B B A A A A
 56 56 0 0 1 9.272 A B A A B B B B A B A A A B A B A A A A A A B B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A A B A B B B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A A A A B B A B A A A B B B A B B B A A A A A A A A B B B B A B A A A B B B A B A A A A A A A B A A A A A A A B A B A B A A A A A A A A A B A B A B A A A B B B A B A B A A A A A A A A A A B B A B A B
 57 57 0 0 1 11.954 A B A A B B A A A B A A A A A B A A A A A A B B A B A A A B A A B B A B A B A B B B B B B B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A A B A B A A A A A A A B A B A A A A A A A B A A A A B B B B A A A A B B B B A B A A A A A A A A A B A B A A A B A A A A A A A A A B A B A B A A A A B B A A A A A A A A A A A A A A A A A A A A A B B B B B A B A B A B A B A A A B A A B B A A A A
 58 58 0 0 1 15.494 A B A A A A A B A B A A A B A B B B A B B B B B A B A A A B A B B B A A A B A B B B B B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A B A A A A A A A A A A B B B B A A A A A A A B A A A A A B A A A A A A A B A B A B A B A B A A A A A B A B A A A B A A A A A A A A A B A B A B A A A A A A B B A B B B A A A A A B A A A A B B A B A B A A A B B B B B A B A B A A A A A A B B A B A B
 59 59 0 0 1 14.977 A B A A A A A A A B A A A B A B A B A A A A B B A B A A A A A B B B A A A B A B B B A B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A B B B B B A A A A A A B B B B A A A A A A B B A A A A A B A A A A A A A B A B B B A B A B A A A A A B A B A A A B A A A A A A A A A A A A B B A A A A B B A A A A A A A B A A A A A A A A B B B B A A A B B B A B A B A A A A A A A B A A B B A B A B
 60 60 0 0 1 16.164 A B A A B B A A A B A A A A B B B B A A B B B B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A A B B A A A A A A A B A B A B A A A A A A A A A B A B A B A A A A A A A A B B A A A A A A A B A A A A A B A A A A A A B B A B A A A B A A A A A A A B A B A B A B A A A A A A A A A A A A B B A A A A A B A B A B A B A A A B A A A A A A A B A A A A A A B B A B B B A B A B A A A B A A A B A A A A
 61 61 0 0 1 4.755 A A A A B B A A A B A A A B A B B B A A B B A B A A A A A B A B B B A B B B B B B B B B B B B B B B B B A B B B A A A A A B A B A B B B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A A A A B B A A A A A A B B A B A B A A A A A A A A A B A B A B A A A A A B A A A A A B A B A A A A A A B B A A A A A A A B A A A A A A A B A B A A A B A B A B A B A B A A A A A A A B A A A B A A A A
 62 62 0 0 1 7.284 A B A A A A A B A B A A A B A B A A A A A A B B A B A A A B A B B B A B A B B B B B B B A B A B A B B B A A A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A B A A A B A A B B A B A A A A B B A B A A A A A A A A A A B B B B A A B B A A A A A A A A A A A A A B A A A A A B A B A A A A A A A A A B A A A A B B B B A A A B A A A B A B A B A B A A B B A A B B A A A A
 63 63 0 0 1 1.355 A B A A A A A B A B A A A B A B B B A A B B B B A A A B A A A A B B A A A B B B B B B B A B A B B B A B A A A B A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A B B A A A A A A A A B B A A A A A A A A A A A A A A A A A A A A A A B B A A A A B B A A A A A A A A A A A A A A A A A A A A A A A A B B B B A A B B B B A A B B A A A A A A A A
 64 64 0 0 1 12.485 A B A A A A A A A B A A A B A B B B A A B B B B A B A A A A A B B B A A A B B B B B A B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A B A B A B A B B B B B A A A A A A A A A A A B A B A B A B A A A A A A A B A B B B A A A B A B A B A A A A A A A A A A A A A B A A A B A A A A A B A B A A A A A B A B A A A A A A B B A B A B
 65 65 0 0 1 1.255 A B A A A A A B A B A A A B A B B B A B B B B B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A B A B A B A A A A A A A B A B A A A A A A A A A A A A A A B B A A A A A A B B A A A A A B A A A A A A B B A B A B A A A A A A A A B B B B A B A A A A A A A A A B A A A B A B A B A A B B A A A A A A A A A A A B A B A A B B B B A A A B A B A B B B A B A B A A A A A B B B A A A A
 66 66 0 0 1 8.852 A B A A B B A B A A A A A B A B B B B B B B B B A B A B A B A B B B A B A B B B A B A B A B A B A B A B A B A B A A A A A A B B B B B B A A A A A A A A A A A A A A A A A A A A B B B B A B A A A A A B A A A A B B A A A B A B B B B B A A A A A A A A A A B B B B B B A A A A A B A A A A B B B B A A A A A A B B A B A A A A A B A A A A A A A A A B A B A A A B A B A B A B A B A B A A A B A A B B A B A B
 67 67 0 0 1 8.306 A B A A A A A B A B A A B B A B B B A A A A B B A B A B A A A A B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A A A A A A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A B A B A A A A A B A B A A A A B B B B B B A B A B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A B A A A A A A A B A A A A A A A A B B A B A A A B A B B B B B A B A B A A A A A B B B A B A B
 68 68 0 0 1 10.559 A B A A A A A A A A A A A B A B B B A A A A A B A B A B A B A A B B A B B B A B B B B B A B A B A B A B A B A B A A A A A A A B A B B B A A A A A A A A A B A A A A A A A A A A A A A B A A A A A A B B A A A A B B A A A A A A A B A B A B A A A A A A A A B B B B A A A B A B A A A A A B A A A B A B A B A B B B A A A A A A A A A A A A A A A A A A A A A B B B B B B B B B A A A A A A B B A B B B A A A A
 69 69 0 0 1 16.991 A A A A A A A A A A A A B B A B B B A A B B B B A B A B A B A A B B A B A B A B B B A B B B A B A B B B B B A B A A A A A A A B A B A B A A A A A B A B A A A A A A A A A A A A A A B B A A A A A A A B A A A A A B A A A A A A A B A A A B A B A A A A A A B B B B A A A B A A A A A A A A A B A B A B A A A A A A A B A B A B A A A B A A A A A A B B A B A B A B A B B B B B B B B B A A A B A A B B A B A B
 70 70 0 0 1 15.161 A B A A B B A B A A A A A B A B B B A A A B B B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A A B A B B B A A A A A A A A A B A B A B A A A A A A A A B B A A A A A A A B A A A A B B A B A A A A B B A B A A A A A A A A A A B B B B A A B B A A A A A A A A B B B B A A A A A A A B A B A B A B A B A A A B A B A B B B A B A A B B A B B B B B A A A A A A A B A A B B A A A A
 71 71 0 0 1 3.543 A B A A A A A B A B A B A B A B A A A A A B B B A B A A A A A A B B A B A B A B B B B B A B A B B B A B A B A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A A B A A A A B B A A A A A A B B A B A B A B A B A A A A A B A B A B A A A A A B A A A A A A A A A B A A A A A B A A A A A A A B A A A B A B A A A A A A A A B B A B B B B B A B A B A A A B A A A B A A A A
 72 72 0 0 1 1.382 A B A A A A A B A A A A B B B B B B A A B B A B A B A A A B A B B B A B B B A B B B A B A B A B A B B B A B A B A A A A A A A B A B B B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A A A A A A A B B A A A B B B B B A B B B A B A A A B A A B B B B A B B B A A A A A A A A A B A B A B A A A A A A A B A B A B A A A B A A A A A B B B A B A B B B A A B B B B B B B B A A A B A B B B A B A B
 73 73 0 0 1 14.295 A B A B A A A B A A A A A B A A B B A A B B A B A B A A A B A B B B A B A B B B B B B B A B A B A B B B A B A B A A A A A A B B B B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A A B A A A A B B A A A A A A B B A B A B A B A A A A A B B B B B A B A B A A A B A A A A A A A A B B A A A A A B A B A B A B A B A A A A A A A A B B A B A B A A A B B B B B A A A A A A B B A A A B A B A B
 74 74 0 0 1 18.375 A B A A A A A B A A A A A B A B B B A A A B B B A B A A A B A A B B A B A B A B B B B B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A B B A A A A B B A A A A A A A B B B A A A B A A A A A B B B B B A B A A A A A B A A A A A B A B A B A A A A B B A A A A A B A B A A A A A A A A B B A B A B A A B B A B A B B B B B A B A A A A B B A A A A
 75 75 0 0 1 2.994 A B A A B B A B A A A A A B A B A A A A A A A B A B A A A B A B B B A B A B B B B B B B B B B B B B B B A B A B A A A B A A A B A B A A A A A A A B A B A B A B A B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A B B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A B A A A A A B A A A A A A A B A B A A A B A B A B A B A B A B A B A A A A A A B B A A A A
 76 76 0 0 1 11.125 A B A B A A A B A B A A A B A A A A A A A A A B A B A A A B A B B B A B B B B B B B A B A B A B A B A B A A A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A B B B B A A A A A B A A A A A A A A A B A A A A B B A B A B A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A B B A A A A A A A A A A A A A A A A A B A A A A A A B B B B B B A B A B A A B B A B B B A A A A
 77 77 0 0 1 20.514 A B A A A A A B A A A A A B A A A B A A A B A B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A A A B B A A A A A B A B A A A A B B A A A B A B A B A B A A A B A B A A A B A A A A A A A A A A A A A B A A A A B B A A A A A A A A A A A A A A A A B B A A A B A A B B A B A B B B B B A A A A A A A B A A A A
 78 78 0 0 1 15.033 A B A A B B A B A A A A A B A B B B A A A A A B A B A B A A A B B B A B A B B B B B A B A B B B B B A B A B A B A A A A A A A A A A B B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A A B B A A A A B B A B A A A A A B A B A B A A A A A A A A B B B B A A A B A B A A A A A B A B B B A A A B A B B B A B A A A A A A A A A B A A A A B B A B A A A B A B B B B B A A A A A A A B A A A B A A A A
 79 79 0 0 1 0.612 A A A A A A A A A A A B A B A A B B A A B B B B A B A B A B A B B B A B A B B B B B B B B B B B B B B B A B A B A A A A A A A B A B A B A B A A A A A A A A A B A A A B A B A B A A B B A A A A A A A B A A A A A B A A A A A A A B A A A B A B A A A A A A B B B B B B A B A A A B A A A A A B A B A B A A A A A B A B A B A B A B A B A A A A A A B B A B A B B B A A B B B B B B B B A A A B A B B B A B A B
 80 80 0 0 1 3.482 A A A B B B A B A B A B A B A B B B A A A A B B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A A B A A A A A B A B A B A B B B B B A B A A A A A A A A A B A B A B A A A A B B A A A B A A A B A A A B A B B B A B A A A B A A A A A A A A A A A A A A B B A A A B B B B B A A A A A A B B A B B B A A A A
 81 81 0 0 1 2.235 A B A A B B A A A B A A B B A B B B A A B B B B A B A A A A A B B B A B B B A B B B A A A B A B A B A A A A A B A A A A A A B B B B A A A A A A A A A A A A B B A B A A A A A A B B B B A A A A A A B B A A A A B B A B A A A A B B B B A B A A A A A A A A B B B B A B A B A A A B A A A A A A A A A B A A A A A B A A A A A A A B A A A B A B A A B B B B A A A A B B B B B B A B A B A A A B A B B B A B A B
 82 82 0 0 1 12.609 A A A A B B A A A B A A A B A B B B A A B B A B A B A A A B A B B B A B A B A B B B B B B B B B B B B B A B A B A A A B A A A A A A A A A A A A A B A B A A A B A B A A A A A A A A A B A A A A A B A A A A A A B B A A A A A A B B A B A B A A A A A A A B B B B B A B A A A A A A A A A A A A A A A B A A A A B B A B A A A A A A A A A A A A A A A B A B A A B B B B A A A B A A A A A A A A A A B B A A A A
 83 83 0 0 1 21.094 A B A A A A A B A A A A A A B B B B A A B B A B A B A A A B A B B B A B A B A B B B A B B B A B A B B B A B A A A A A A A A A B A B A B A A A A A A A A A A A B A B A A A A A A B B B B A A A A A A A B A A A A A B A A A A A A B B A B A B A A A A A B A A B B B B A A B B A A A A A A A A A A A A B B A A A A B B A A A A A A A B A A A A A A A A B B B B A A A A B B A B A B A B A B A B A B A A B B A B A B
 84 84 0 0 1 14.812 A B A A B B A B A B A A A B A B B B A A B B B B A B A A A B A B B B A B A B B B B B A A A B A B A B A B A B A B A A A A A A B B B B A B A A A A A A A A A A A A A A A A A A A A B B A B A A A A A A B B A A A A B B A A A A A B B B B B B B A A A A A A A B A B A B A B A A A A A B A A A A A B A B A A A A A A B B A A A A A A B B A A A A A A A A A B A B A A A B A B B B B B A B A B A A A A A A A B A A A A
 85 85 0 0 1 16.73 A B A A A A A B A A A A A B A B A A A A A A A B A B A A A B A B B B A B A B A B B B A B A B B B B B B B A A A B A A A A A A B B B B A A A A A A A A A A A B A B A B A A A A A A B B B B A A A A A A B B A A A A B B A A A A A A B B A B A B A A A A A B A A A B A B A A A B A A A A A A A A A B A B A A A A A A B B A A A A A A B B A A A A A A A A B B A B A B A A A B B B B B A A A A A A A A A A A B A B A B
 86 86 0 0 1 10.46 A B A A A A A A A A A A A B A B B B A A B B B B A B A A A B A B B B A B A B A B B B A B A B A B A B B B A B A B A A A A A A B B B B A B A A A A A A A A A B B B A B A A A A A A B B B B A A A A A A A A A A A A A B A A A A A A B B A B B B A A A A A A A A B B B B A A A B A A A A A A A A A A A A B B A A A A B B A A A A A A A B A A A A A A A A B B A B A B A B B B A A A B A B A B A A A A A A A B A A A A
 87 87 0 0 1 6.656 A B A A B B A A A B A A A B B B B B A A B B A B A B A A A B A A B B A B A B B B B B A B B B B B B B B B A B A B A A A A A A A A A A B B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A A B A A A A A A A A A A A A A B A B A A A B A A A A A A B B B B A B A B A A A B A A A A A A A A A B A A A A A A A B A B A B A A A A A B A B A A A B A A A B A A A B A B A B A B A B A A A B A A A B A A A A
 88 88 0 0 1 3.605 A B A A A A A B A B A A A B A B B B A A A B B B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A A A A A B B A A A A A A A A A B A A A A A A A A A A A A B B A A A A A A A B A A A A B B A B A A A B B B A B A B A A A A A A A A B B B B A A A B A A A A A A A A A A A A A B A A A A A B A A A A A A A A A A A A A A A A B B A B A B A A A A B B B B B B B B A A A A A A B B A A A A
 89 89 0 0 1 11.815 A B A A A B A B A B A A A B A B A A A B A A A B A B A B A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A B A A A A A A A A A A A A B B A A A A A B A B A A A A A A A B A B A B B B A B A B A A A A A A A A A B A B A A A A A B A A A A A B A A A B A A A B A B A B A A A A A A A B A A A A A A A A A A A A A B B B A B A B A B A B A B A A A B B B B B A A A A
 90 90 0 0 1 14.325 A B A A A A A B A A A A A B A A A A A A A A B B A B A A A B A B B B A B A B A B B B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A B B A B A A A A A B A A A A A A A B A A A A A A B B B B A A A A A A A A A A B B B B A A B B A A A A A A A A A A A A A A A A A A B B B B A A B B A A A B A A A A A A B B A B A B A B A B B B B B A A A A A A A B A B B B A A A A
 91 91 0 0 1 6.417 A B A A A A A A A B A A A B A B A A A A A A B B A B A B A B A B B B A A A B B B B B B B B B A B A B B B A A A B A A A A A A A B A B A B A A A A A B A B A B A B A A A A A A A A A A B B A A A A A B A B A A A A B B A B A B A B B B A B A B A A A A A A A B A B A B A B A A A A A A A A A A A A A A A B A A A A A B A B A B A B A A A A A B A B A A A B A B A A B B B B A B A B A B A B A A A A A A B B A A A A
 92 92 0 0 1 12.785 A B A A A A A B A B A A A B A B B B A B A B A B B B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B B B A A A B A A A A A A A A A B A A A B A B B B A A A A A A A A A B A A A A A B A A A A A A A B A A A B A A A A A B A A B B B B A B A B A A A B A A B B A A B B A A B B B B B B A A A A A B A A A A A A A A A B A B A A A A A B B B B B B B A A A A A A B B A A A A A A A A
 93 93 0 0 1 5.591 A B A A B B A B A B A A A B A A B B A A A B A B A B A B A B A B B B A B A B A B B B B B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A B B A B A A A A A A B B A A A A B B A B A B A B B B A B A B A B A B A A A A B B B B B B A B A A A A A A A A A B A B A B A A A A B B A B A A A A A A A A A A A A A A B B A B A A A B B B B B B B A B A B A A A B A A A B A A A A
 94 94 0 0 1 4.766 A B A A A B A B A A A A A B A B A A A B A A B B A B A A A B A A B B A B A B B B B B B B B B B B B B B B A B A B A A A B A A A B A B A B A A A B A A A A A A A A A A A A A A A A A A B B A A A A A A A B A A A A A B A A A A A A A B A A A B A B A A A A A A B B B B A A A B A A A A A A A A A B A B A B A A A A A A A B A B A B A A A B A A A A A A B B A B A A A B B B B B B B A A A A A A A B A B A B A A A A
 95 95 0 0 1 9.629 A A A A A A A A A A A A B B A B B B A A B B A B A B A A A B A B B B A B A B A B B B B B B B B B B B B B A B A B A A A A A A A B A B A B A A A A A A A A A B A A A A A A A A A A A A A A A A A A A A A B A A A A B B A A A A A B A B A B B B A A A A B B A A A B A B A A A B A A A A A A A A A B A B A A A A A A A A A A A A A A A B A A A A A A A B B B B B A A B B A A B B B B B B B B A A A A A B A B A A A A
 96 96 0 0 1 0.938 A B A A B B A B A A A A A B A B B B A B B B B B A B A A A A A A B B A A A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A B B A B A A A A A A B B B B A A A A A A A A A B A A B B A B A A A A B B A B B B A A A A A A A A B B B B A A B B A B A B A B A B A A A B A B A B A B A B A B A B A B A A A B A B A B A B B B A A A A A A A B B B B B A B A B A A B B A A B B A A A A
 97 97 0 0 1 5.721 A A A A B B A B A B A A A B A B B B A A B B A B A B A B A B A B B B A B A B B B B B B B B B A B A B B B A B A B A A A A A A B B B B A A A A A A A A A A A A B B A B A A A A A A B B A A A A A A A A A A A B A A A B B B A A A A B B A B B B A A A A A A A A B B B B A A B B A B A B A B A A A B A B A B A A A A A A A B A B A B A A A B A A A A A B B B A A A A A A A B B B B B A B A B A A B B A A B B A B A A
 98 98 0 0 1 1.205 A B A A B B A A A B A A A B A B B B A A B B B B A B A B A B A B B B A B A B B B B B A B A B A B A B A B A B A B A B A A A A A B B B B B A B A A A B A B A A B B A B A B A A A A B B B B B B A B A B A A A A A A A B A B A A A B A B A A A B A A A A A A A B B B B B A B A B A B A B A B A A A A A A B B A A A A A B A B A B B B A A A B A A A A A B A B A A A B A A B B B B B B A B A B A A A B A A B B A A A A
 99 99 0 0 1 3.293 A B A A A A A B A B A A A B B B B B A A B B B B A B A A A B A B A B A B A B B B A B B B A B A B A B A B A B A B A A A A A B A B A B A A A A A A B B B B A B B B A B A A A A A A B B B B A A A A A A A A A A A A B B B B A A A A B B B B A B A A A A A A A A B B B B A A A B A A A A A A A A A B A B A B A A A A A B A B A A A B A B A A A A A A A A B B A A A B A A B B B B B B A B A B A A A B A A B B A A A A
 100 100 0 0 1 11.572 A B A A B B A B A A A A A B A A B B A A B B A B A B A B A B A B B B A B A B B B A B A B B B A B A B A B A B A B A B A A A A A B B B A B A B A A A A A A A B B B A B A B A A A A A B B B A A A A A A A B A A A B A B A B A A A A A B A A A B A A A A A A A A B B B B A A A A A B A B A B A A B B B B A A A A A A A A A A A A A A A A A A A A A A B B A B A A B B A A A B B B B B A B A B A A B B A A B B A B A B
 101 101 0 0 1 3.465 A A A B B B A A A B A A B B A B B B A A B B A B A B A B A B A B A B A B A B B B B B B B B B A B A B B B A B B B A A A A A B A B A B A B A A A A A B A B A B B B A B A A A A A A A A A B A B A B A A A A A A A A B B A B A A A A B B A B A B A A A A A B A A A B A B A A A B A A A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A B A B A B A B A A B B B B B B A B A B A B A B A A B B A B A B
 102 102 0 0 1 9.854 A B A A B B A B A B A A A B A A B B A A B B A B A B A B A B A B A B A B A B B B B B A B A B A B A B A B A A B B A A A A A B A B A B A A A A A A A B A B A A B B A B A A A B A B B B A A A A A A A A A A A A A A A B A B A A A A A B B B B B A A A A A A A A B B B B A A A B A A A A A B A B A A A B A A A A A A B B B B A A B B A A A A A A A A B B A B A B B B A A B B A B A B A A A A A A B B A A B B A A A A
 103 103 0 0 1 3.96 A B A A B B A A A B A A B B A B B B A A B B A B A B A B A B A A B B A B A B B B B B A A A B A B A B A B A B A B A B A A A A A B A B A A A A A A A B A B A A B B B B A A A A A A B B A B A B A B A A A A A A A A B B A B A A A B A B A A A B A A A A A A A A B B B B A A B B A A A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A A A A B A A A B A A A A A B B B A A A A A A B B A A B B A A A A
 104 104 0 0 1 8.492 A B A A B B A B A B A A A B A B B B A A B B A B A B A B A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A B B B B A A A A A A A A A B A A A A A A A A A A A A B B A B A A A A B B A B A B A A A A A A A A B B B B A A B B A A A A A A A A A B A B A A A A A A A A A A A A A A A A A A A A A A A B A B A A B B A A B B B B B B A A A A A A B B A A B B A A A A
 105 105 0 0 1 9.371 A B A A A A A B A B A A A B A B B B A B B B A B A B A B A B A B A B A B A B B B B B A B A B A B A B A B A B B B A A A A B B A B A B B B A A A A A A A A A A A A A B A A A B B B B B B B A B A B A A A B A A A B B B A A A A A A A B A A A B A A A A A A A A B B B B A B A B A A A A A B A A A A A A B B A A A A B B A B A B A B A A A A A A A A A B B B A A B B A B A A B B B B A B A B A B A B A A B B A B A B
 106 106 0 0 1 12.389 A B A A B B A B A B A A A B A B B B A A B B A B A A A A A B A A B B A B A B B B A B A B B B A B A B A B A B A B A A A A A B B B B B A A A A A A A A B B A A B B A B A A A A A A B B A B A A A A A A A A A A A A A B A A A A A A B B A B B B A A A A A A A A B B B B A A A A A B A B A B A B A A A B A B A B A B B B A A A A A B A B A B A A A A A B B B A A A B A A B B A B B B A B A B A A B B A A B B A A A A
 107 107 0 0 1 8.131 A B A A B B A B A B A A A B A B B B A A B B A B A B A A A B A B B B A B A B B B B B B B B B A B A B B B A A A B A A A A A B A B A B A B A A A A A A B B A A B B B B A A A A A A B B A B A B A A A A A A A A A A A B A B A A A B B B A A A B A A A A A A A A B B B B A A A A A A A A A A A A B B B B A A A A A A A B A B A A A B A A A A A A A A A A B B A B A B A A B B B B B B A B A B A A A B A A B B A B A B
 108 108 0 0 1 9.298 A B A A B B A A A B A A B B A B B B A B B B A B A B A B A B A B A B A B A B B B B B A B A B A B A B A B A B A B A A A A A B B B B B A A A A A A A B A B A B B B A B A A A A A B A A B B A B A A A A A A A A A B A B A B A A A B A B A B A A A A A A A A A A B B B B A A A B A B A B B B A A B B B B A A A A A A A A A A A A A A A A A A A A A A A B B B B B A B A A A B B B B B A B A B A A A B A A B B A A A A
 109 109 0 0 1 0.955 A B A A B B A A A B A A A B A B B B A A A B B B A B A B A B A B B B A B A B B B A B A B A B A B A B A B A B A B A A A A A A A B A B A A A A A A A B B B A A A B A B A B A B A B A B A B A A A A A A A A A B A A B B A A A A A A A B A B A B A A A A A A A A A B A B A A A B A A A A A A A A A B A B A B A A A A A A A B A B A B A A A A A A A A A A A B A B A A A B B B B B B B A A A A A A B B A A B B A A A A
 110 110 0 0 1 8.734 A B A A A A A B A A A A B B A B B B A A B B B B A B A B A B A B B B A B B B B B B B A B A B A B A B A B A B A B A B A A A A A B B B B B A B A A A B A B A A B B B B A A A A A A B B A A A A A A A A A A A A A A B B A A A A A B B B A A A B A A A A A A A A B B B B A A A B A A A A A A A A B B B B A A A A A A A A A B A B A B A A A B A A A A B B B B A A B B A A A A B B B B A B A B A B A B A A B B A A A A
 111 111 0 0 1 9.615 A B A A B B A B A B A A B B A B B B A B B B A B A B A B A B A B A B A B A B B B B B A B A B A B A B A B A B A B A A A A A B A B A B A B A A A A A A A A A A A B A B A A A A A A A A B B A B A A A B A A A A A A B B A A A A A A A B A A A B A A A A A A A A B B B B A A A A A A A A A A A A A A A A B B A A A A A B A B A B A B A B A A A A A A A B A A A A A B A A B B B B B B A B A B A A B B A A B B A A A A
 112 112 0 0 1 19.963 A B A A B B A B A A A A A B A B B B A A B B A B A B A A A B A B B B A A A B B B A B A B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A B A B A A B B A B A B A A A A A A A B A A A A A A A A A B A A A B B B A A A A A B A B A B A A A A A A A A A B A B A A A B A A A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A A B B B A A A B A B B B A A A A A B A B A A B B A A B B A B A B
 113 113 0 0 1 5.832 A B A A B B A B A B A A A B A B B B A A B B A B A B A A A B A B A B A B A B B B A B A B A B A B A B B B A B A B B B A A A B A A A B B B B B A A A A A A A A B B A A A B A A A A B B A B A A A A A B A A A B A A A B A A A A A B A A A A A B A B A B A A A A B B B B A A A B A A A A A A A B A A A B A B A B A A B B A B A A A B A B A A A A A A A B B B A A B B A A A A B B B B A A A A A A B B A A B B A B A B
 114 114 0 0 1 14.208 A B A A A A A B A A A A B B A B B B A A A A A B A B A B A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A B B B B A A A A A A B B A B A A A A A A A B A A A A B B A A A A A A A A A A A B A A A A A A A A B B B B A A A B B B B B B B B B A A B B A A B B A B A B A A A A A B A A A A A A A A A A B B A A A A B B B B A A A A A A A A A A A A A A B B A A A A
 115 115 0 0 1 7.99 A B A A B B A B A B A A A B A B B B B B B B A B A B A B A B A B B B A B A B B B B B A B B B B B B B B B A B A B A A A A A A B B B B A B A A A A A A A A A A B B B B A A A A A A B B A B A A A A A A A A A A A A A B A B A A A A A B A A A B A A A A A A A A B B B B A A A B A A A A A A A A A B A B A B A A A A A A A A A A A B A A A A A A A A A A B B A A A A A A A B B B B B A A A A A A B B A A B B A A A A
 116 116 0 0 1 2.598 A B A A A A A A A B A A A B A B B B A A B B A B A B A B A B A B B B A B A B B B B B A B A B A B A B A B A B A B A B A A A A A B B B A B A B A A A A A B A A B B A B A B A A A A B B B B A A A A A A A B A A A A A B B B A A A A B B A A B B A A A A A A A A B B B B A A A A A B A B A B A B A A A B A B A B A B B B A B A A B B A A A B A B A B A B A B A A A B A A B B B B B B A A A A A A A B A A B B A A A A
 117 117 0 0 1 1.134 A B A A B B A B A B A A B B A B B B A A B B B B B B A A A B A B A B A B A B B B B B A B A B A B A B A B A B A B A B A A A B A A A A A B A A A A A B A B A A A B A B A A A B A B B B A B A B A A A A A A A A A A B B A A A A A A B B B B A A A A A A A A A A B B B B A B A A A A A A A A A A A A A A B B A A A A A B B B A B B B A A A B A A A A A A B B A A A A A A A B A B A B A B A B A A B B A A B B A A A A
 118 118 0 0 1 6.931 A B A A B B A B A B A A A B B B B B A A B B B B A B A B A B A B A B A B A B B B A B A B A B A B A B A B A B A B A A A A A B A B A B A B A A A A A A A A A A B B B B A A A A A A B B A B A A A A A A A A A A A A A A A B A A A B A B A B B B A A A A A A A A B B B B A A A B A B A B A B A B A B B B A A A B A B B B A B A A A B A A A A A A A A A B A B A A A A A A A B B B B B A A A A A A A B A A B B A B A B
 119 119 0 0 1 6.02 A B A A B B A B A B A A A B A B B B A A B B A B A B A B A B A B A B A A A B B B A B A B B B A B A B A B A A A B A A A A A B A B A B A A A A A A B B B B A A B B A B A A A A A A A A A B A A A A A B A B A A A A B B B B A A A A B B A B A B A A A A A A A A B B B B A B A A A A A A A A A A B B B B A A A A A B A B A A A A A A A A A A A A A A A A B B A A A B A A B B A A A A A B A B A A A B A A B B B B B B
 120 120 0 0 1 12.673 A B A A B B A B A B A A A B A B B B A A B B B B A B A B A B A B B B A B B B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A B A B A A B B A B A A A A A A A A A A A A A A A A A A A A A A A B A A A A A B A B A B A B A A A A A A A A A B A B A A A A A A A A A A A B A B B B A A A B A B A B A A A A A B A A A A A A A A A B B B A A B B A A A B B B B B A A A A A A A B A A B B A B A B
 121 121 0 0 1 5.641 A B A A B B A B A B A A A B A B A B A A B B B B A B A A A B A B A B A B A B B B B B A B A B A B A B B B A B A B A A A A A A A B A B A A A B A A A A A A A A B B A B A B A A A A B B B B A B A B A A A A A B A A A B A B A A A B A B A A B B A A A A A A A A B B B B A B A B A B A B A B A A A B A B A A A B A B B B A B A A B B A B A A A A A A B B B B A B A B A A A B B B A B A A A A A A A B A A B B A A A A
 122 122 0 0 1 10.451 B B A A B B A B A A A A A B A B A A A A A A A B A B A A A B A B B B A B A B B B A B A B A B A B A B A B A B A B B B A A A A A B B B A B A A A A A A A A A A A B A B A A A A A A A A A B A B A B A A A A A B A A B B A A A A A A A A A A B B A A A A A A A A B B B B A A A A A A A A A A A A A B A B A A A A A A A A A A A A A B A A A A A A A A B B B B A A B B A B B B A B A B A A A A A A B B A A B B A A A A
 123 123 0 0 1 12.446 A B A A A A A B A A A A B B A B B B A B B B A B A B A A A B A B A B A B A B B B B B A B A B A B A B A B A B A B A A A A A B B B B B A A A A A A A A A A A A B B A B A A A A A A B B B B A A A A A A A A A B A A A B A A A A A B A B A A B B A A A A A A A A B B B B A B B B A A A A A A A A A B A A B B A A A A B B A A A A A A A B A A A A A A A B A B A B A A A A B B B B B B A A A A A A B B A A B B A A A B
 124 124 0 0 1 8.642 A B A A B B A A A B A A A B A B B B A B B B B B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A B A B A A A A A A A A B B A B A B A A A A B B B B A A A A A B A A A A A A A B A B A A A A A B A A B B A A A A A A A A B B B B A A A A A A A A A A A A A A A A A A A A A A B B B B A A B B B B A A A A A A A A B B A B A B A A A B B B B B A A A A A A B B A A B B A B A B
 125 125 0 0 1 6.348 A B A A A A A B A B A A A B A B B B A B B B B B A B A B A B A B B B A B A B B B A B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A A B A B A A A A A A B B B B A B A B A B A A A A A A A B A B A A A A B B A B A B A A A A A A A A B B B B A A A B A A A A A A A A A A A A A B A A A A A B A B A B B B A A A A A A A A A B B B A B A B A A A B B B B B A A A A A A B B A A B B A A A A
 126 126 0 0 1 7.872 A B A A B B A A A B A A A B A B B B A A B B A B A B A A A B A A B B A B A B B B A B A B A B A B A B A B A B A B A A A A A A B B B B A B A A A A A A A A A A B B B B A A A A A A B B A A A A A A A A A A A B A A B B A B A A A A A A A B A B A A A A A A A A B B B B A A B B A B A B A B A B A A A B A B A B A B B B A A A A A B A A A A A A A A A B A B A B A B A A A B A B A B A B A B A A B B A A B B A B A B
 127 127 0 0 1 3.481 A B A A B B A B A B A A A B B B B B A A B B B B A B A A A B A A A B A A A B B B B B A B A B A B A B A B A B B B A A A A B B A A A A A B A A A A A B A B A B A B A B A A A A A A A A B B A A A A A B A A A A A A B B A B A A A A B B A A A B A A A A A A A A B B B B A A A A B B B B B B B B A A B B A A B B B B B B A A A A B B A A A A A B A B A A A A A A A B A A B B B B B B A A A A A A B B A A B B A A A A
 128 128 0 0 1 14.031 B B A A A A A A A A A A A B A B A B A A A A B B A B A A A B A A A B A B A B B B A B B B A B A B A B B B A B A B A B A A A B A A A B B B A B A A A A A A A A B B A B A B A A A A B B A A A B A A A A A A A B A A B B A A A A A A A A A A B B A A A A A A A A B B B B A A A B A B A B A B A A A B A B A B A A A A A B A B A B B B A A A A A A A A A B A B A B A A A A A A B B B B A B A B A A B B A A B B A A A A
 129 129 0 0 1 1.463 A B A B B B A B A B A A A B A B A A A A A A A B A B A A A B A A A B A A A B B B B B A B A B A B A B A B A B A B A A A A A B B B B B A A A A A A A B A B A B B B A B A A A A A A B B A A A B A A A A A A A B A A A B A B A A A A A A A A B B A A A A A A A A B B B B A A A A A B A B A B A A A A A A A B A A A A B B A B A A A B A B A A A A A A A B A B A B A B A A A B A B A B A B A B A A A B A A B B A B A B
 130 130 0 0 1 0.248 A B A A B B A B A A A A A B A B B B A A B B B B A B A A A B A B B B A A B B B B A B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A B B A A A A A A A A B B A B A A A A A A A A A A A A B B A A A A A B A A A A A B A A A A A A A A B B B B A A B B A A A A A B A A A B A B A B A A A A B B A A A A A B A B A A A A A A A A B B A A B B A A A A A B B B A B A B A A A B A A B B A A A A
 131 131 0 0 1 -1.34 A B A A A A A B A A A A A B A B B B A A A A A B A B A A A A A B B B A B A B B B A B A A A B A B A B A B A A A B A A A A A A B B B B A B A A A A A A A A A A B B A B A A A A A A B B B B A A A A A B A A A A A A B B A B A A A A B B B B A B A A A A A A A A B B B B A A A A A B A B A B A A A B A B A B A A A A A A A B A B A B A A A A A A A A A A A B A B A B A A B B B B B B A A A A A A B B A A B B A A A A
 132 132 0 0 1 4.144 A B A A A A A B A B A A A B A B B B A A B B B B B B A A A B A B B B A B B B B B B B A B A B A B A B B B A B A B A B A A A A B B B B A B A A A A A A A A A B B B A B A B A A A A A A A A A A A A A A A A A A A A B B A A A A A A B B A B A A A A A A A A A A B B B B A B A B A B A B A B A A A A A A A B A A A A A B B B A B B B A A A A A A A A A B B B A A B B A A A B B B B B A B A B A B A B A A B B A A A B
 133 133 0 0 1 8.523 A A A A A A A A A B A A A B A B A A A A A A A B A A A A A B A A A B A A A B B B B B A B B B A B A B B B A B B B A A A A B B A A A A A B A A A A A B A B A A A B A A A B A A A A B B A A A A A A A A A A A A A A B B B B A A A A B B B B A B A A A A A A A A B B B B A B A A A A A A A A A A A A A A B B A A A A A B A B A B A B A B A A A A A A A B B B A B A B A A B B B B B B A A A A A A B B A A B B A B A B
 134 134 0 0 1 8.976 A B A A A A A B A B A A A B A B B B A B B B A B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A B B B B A A A A A A A A A B A B B B A B A A A A A A A A A A A A A A A A A A A A A A A A A B A A A A A B A B A A A A A A A A A A B B B B A A A A A B A B A B A A A B A B A A A B A B A B A A A A A B A A A A A A A A A B A B A A A B A B B B B B A B A A A A A A A B A A B B A B A A
 135 135 0 0 1 10.222 A B A A B B A B A B A A A B A B B B A A B B B B A A A A A A A A B B A B B B B B B B A B A B A B A B A B A A A B A A A A A A B B B B A A A A A A A A A A A A B B A B A A A A A B A A A B A B A A A A A A A A A A B B A B A A A A B B A B A B A A A A A A A A B B B B A A A B A A A A A A A A A B A B A B A A A A A A A B A B A B A A A A A A A A A B B B A B A B A B B B B B B B A B A B A A A B A A B B A A A A
 136 136 0 0 1 16.23 A B A A B B A B A A A A A B B B B B A A B B A B A B A A A B A A B B A B A B B B B B A B A B A B A B A B A A A B A A A A A A A B B B A B A B A A A B A B A A B B A B A A A A A A A A A B A A A A B B A A A A A A B B A A A A A A B B A A A A A A A A A A A A B B B B A B A B A A A A A A A A A B A B A B A A A A A B A A A A A A A A A A A A A A A A B B A B A A A A A B A B B B A A A A A B A B A A B B B B B B
 137 137 0 0 1 3.756 A B A A B B A B A B A A B B A B B B A A B B A B A B A B A B A B B B A A A B B B A B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A A A B A B A A A A B B A B A A A A A B A B A A A A A A A B A A A A A B A A A A A B B B A A A B A A A A A A A A B B B B A A A B A A A A A A A A A A A A B B A A A A A B A A A A A A A B A A A A A A A A B B A A B B B B B B A A A A A A A A A A B B A A B B A A A A
 138 138 0 0 1 6.906 A B A A B B A B A B A A A B A B A A A A A B A B A B A A A B A B A B A B A B B B B B A B B B B B A B B B A B A B A A A A A A A A A B B B A B A A A B A B A A B B A B A A A A A A B B B B A A A A A B A B A A A A B B A A A A A A B B B B A B A A A A A A A A B B B B A B A A A A A A A B A A A B A B A A A A A A B B B B A A A A A A A A A A A A A A B B A B A A A A A A A B A B A B A B A A A B A B B B A A A A
 139 139 0 0 1 8.294 A B A A A A A A A A A A A B A B A A A A A A A B A B A A A B B B B B A B A B B B B B A B A B A B A B A B A B A B A A A A A A A B A B A B A A A A A A A A A A A A A A A A A A A A A A B B A A A A A B A A A A A A A B A A A B A B B B A B A B A B A B A A A A A B A B A B A A A B A A A A A B A A A B A A A B A B B B A A A A A A A A A A A A A A A B A B A B A A B B A A B B B B A B A B A A A A A A B B A A A A
 140 140 0 0 1 11.69 A B A A B B A B A A A A A B A B A A A A A A A B A B A B A B A B B B A B A B A B A B A B B B B B A B A B A B A B A A A A A A A B A B A A A A A A A A A A A A A A A A A A A A A A A A B B A A A A A A B B A A A A B B A A A B A B B B A B A B A A A A A B A B A B A B A B A A A A A A A A A A A A A A A B A A A A A A A A A A A A A A A A A A A A A A B B A A A B A A A B B B B B A A A A A A A A A A B B A A A A
 141 141 0 0 1 3.403 A B A A B B A A A B A A B B A B B B A B A B A B A B A A A B A A B B A B A B B B B B B B A B B B A B A B A B A B A A A A A A B B B B A A A A A A A A A A A A B B A B A A A A A A A A B B B B A A A B A A A A A B A A A A A A A B A A A B B B A A A A A A A A A B A B A A A B A A A A A B A B A B B B A A A B A B A B A B A B B B A A A A A A A A A B B B B B A A A A A A B B B B A A A A A A B B A A B B A A A A
 142 142 0 0 1 12.537 A A A A A A A A A B A A A B A B B B A B B B A B A B A B A B A B B B A B A B B B B B B B B B A B A B B B A B A B A B A A A A A B B B A B A B A A A A A A A A B B A B A B A A A A B B B B A B A B A B A A A A A A A B A B A A A A A B A B B B A B A B A A A A B B B B A A A B A B B B A B A A A B A B A B A A A A A B A B A A B B A A A B A A A A A A B B A B A B A A A B B B B B A B A B A A B B A A B B A B A B
 143 143 0 0 1 6.57 A B A A B B A B A B A A A B B B B B A A B B A B A B A A A B B B B B A A A B B B B B A B A B A B A B A B A B A B A B A A A A A B B B A B A A A A A A A B A A B B B B A A A A A A A B B B A A A A A B A A A A A A A B A B A A A A B B A B A B A A A A A A A A B B B B A A A A B B B B B B B B A A B B A A B B B B B B A A A A B B A A A A A B A B A A B B A B A B A A A B A B A B A A A A A A B B A A B B A B A A
 144 144 0 0 1 12.902 A B A A A A A B A B A A A B A B B B A A B B A B B B A B A B A B B B A B A B B B A B A B A B A B A B A B A B A B A A A A A A A B B B A B A B A A A A A A A A B B A B A B A A A A A A B B A B A B A B A A A A A A A B B B A A A A B B A A B B A A A A A A A A B B B B A A A A A B A B A B A B A A A B A B A B A B A B A A A A A B A A A A A A A A A A B B B B A B A A A B B B B B A B A B A A A B A A B B A A A A
 145 145 0 0 1 7.196 A B A A A A A B A A A A A B A B B B A A B B A B A B A B A B A B B B A B B B B B B B A B B B A B A B A B A B A B A A A A A B A B A B A A A A A A B B B B A A A B A B A A A B A B A A A B A A A A A A A B A A A A A B A B A A A A B B A A B B A A A A A A A A A B A B A B A A A A A A A A A A A B A B A B A A A A A B A A A A A A A B A A A A A A A B A B A A A A A A A B B B B B A B A B A B B B A A B B A A A A
 146 146 0 0 1 4.214 A A A A B B A A A A A A A B A B B B A A B B A B A B A A A B A B B B A B A B B B B B A B A B A B A B A B A B A B A B A A A A A B B B A B A B A A A A A A A A B B A B A B A A A A B B A B A B A B A B A A A A A A A B A A A A A A A B A A A B A A A A A A A A B B B B A A A A A A A A A A A A A A A A B B A A A A A A A B A B A B A A A B A A A A A B B B B B B B A A B B B B B B A A A A A A B B A A B B A A A A
 147 147 0 0 1 18.914 A B A A B B A A A A A A A B A B B B A A A A A B A B A B A B A B B B A B A B B B B B A B B B A B A B A B A A A B A B A A A A A B B B A B A A A A A A A A A A B B A B A B A B A B B B B B A A A A A B A B A A A B A B A B A A A B B B A B A A A A A A A A A A B B B B A A A B B B B B B B A B A B B B A A A B A B B B A B A A A A A A A A A B A A B B A B A A A B A A A B B B B B A B A B A A B B A A B B A A A A
 148 148 0 0 1 11.962 A B A A B B A B A B A A A B A B B B A A B B B B A B A B B B A B B B A B A B B B B B A B A B A B A B A B B B A B A B A A A A A B A B A A A A A A A B A B A B B B B B A A A A A A B B A B A A A A A B A A A A A A A B B B A A A A B B A A A B A A A A A A A A A B A B A A A B A B A B A B A B A B B B A A A B A B A B A A A A A B A A A A A A A A A B B B A B B B A A B B A B A B A A A A A A B B A A B B A A A A
 149 149 0 0 1 8.322 A B A A A A A B A B A A A B A B B B A A B B A B A B A A A B A A B B A A A B B B A B A B A B A B A B A B A B B B A A A A A B A B A B A B A A A A A A A A A A A A A B A A A B A B A A B B A A A A A B A A A A A A A B A B A A A A A B A A B B A A A A A A A A B B B B A B A B A B A B A B A A B B B B A A A B A B A B A A A A B B A A A A A A A A A B A B A B A B A B B B A A A A A A A A A A B B A A B B A A A A
 150 150 0 0 1 3.703 A A A A B B A A A B A A A B A B A B A A A A A B A B A B A B A A B B A B A B B B B B B B B B B B B B B B A B A B A A A A A A B B B B A A A A A A A A A B A A B B B B A A A A A A B B B B A B A B A A A A A A A A B B A A A A A A A A A B B B A A A A A A A B B B B B A B A B A B A B A B A A A B A B A B A A A A A A A B A B A B A A A A A A A A B B B B A B B B A A A A B B B B A B A B A A B B A A B B A A A A
